AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2675                
POS_VISITOR 8600                
POS_DAY 12901               
POS_DOMAIN 3342                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 4340                
POS_EMAILSENDER 4471                
POS_EMAILRECEIVER 4614                
POS_SESSION 13600               
POS_SIDER 13748               
POS_FILETYPES 4749                
POS_DOWNLOADS 5023                
POS_OS 5157                
POS_BROWSER 5393                
POS_SCREENSIZE 6217                
POS_UNKNOWNREFERER 6291                
POS_UNKNOWNREFERERBROWSER 6837                
POS_ORIGIN 7234                
POS_SEREFERRALS 7370                
POS_PAGEREFS 7529                
POS_SEARCHWORDS 7991                
POS_KEYWORDS 8143                
POS_MISC 2339                
POS_ERRORS 8202                
POS_CLUSTER 3585                
POS_SIDER_404 8291                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201034939 7 1279 8128994143416
FirstTime 0
LastTime 20210131164212
LastUpdate 20210201071612 7 0 6 0 0
TotalVisits 117                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 10204 11 14 14113
1 4 6 5611 7 13 11902
2 3 5 3400 2 4 4251
3 8 31 1320099 2 3 5102
4 10 10 6120 3 5 20680
5 32 32 21760 5 6 8157
6 24 24 46940 4 4 8844
7 3 3 3571 4 5 6462
8 5 5 7993 4 7 5775
9 4 4 2204 1 2 2891
10 2 2 1360 3 3 6633
11 3 3 3571 2 4 5782
12 4 4 4251 1 2 844
13 2 2 2891 1 1 680
14 2 3 2040 1 2 1592
15 26 26 22273 1 2 1360
16 9 9 6120 3 6 37139
17 6 8 36968 4 8 22523
18 9 34 662754 7 54 774567
19 7 10 6839 12 20 60248
20 2 7 233074 11 18 13771
21 9 35 1326051 6 11 8331
22 4 6 4080 4 26 366411
23 6 6 4080 3 5 4931
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 125 140 649958
gb 13 37 1333398
ca 9 10 11393
se 9 40 1323673
cn 7 27 393693
de 7 7 4760
ua 7 7 4760
ru 5 5 7993
pl 2 2 4422
ch 2 2 4422
fr 2 2 2891
mu 1 1 2211
nl 1 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 99 1242930 20210131170954 10
AhrefsBot/ 53 36040 20210131211825 21
bingbot/ 25 14256 20210131171058 5
bot[\s_+:,\.\;\/\\-] 15 33165 20210130165103 0
unknown 9 10713 20210128114355 9
curl 3 2891 20210107102323 0
spider 2 1360 20210115002848 0
Googlebot\-Image/ 1 14898 20210109041930 0
java 1 680 20210130001538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 2 343880 0 0
css 21 191667 0 0
Unknown 1 2211 0 0
js 49 1411085 0 0
svg 4 35496 0 0
xml 19 35901 0 0
php 14 21768 0 0
png 4 99602 0 0
html 146 127689 0 0
xsd 2 1360 0 0
woff2 8 1464584 0 0
txt 11 9011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/ads.txt 7 0 6291
/humans.txt 4 0 2720
/sitemap.xml.gz 3 0 2040
/sitemap.txt 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 1 1
Unknown 63 30
macosx 5 5
winlong 1 1
winxp 9 9
linux 50 27
macosx6 1 1
macosx8 1 1
win7 27 13
macosx9 1 1
win10 63 62
win8.1 4 4
macosx10 2 2
linuxandroid 53 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
firefox59.0.2 6 6
firefox52.0 2 2
chrome70.0.3538.102 1 1
chrome35.0.1916.47 1 1
mozilla 33 9
chrome68.0.3440.106 4 4
firefox50.0 1 1
chrome88.0.4240.193 19 19
chrome71.0.3563.0 28 5
chrome31.0.1650.57 7 7
firefox59.0 2 2
chrome5.0.375.99 8 8
chrome26.0.1410.65 1 1
chrome75.0.3770.100 2 2
firefox57.0 1 1
msie9.0 14 0
chrome55.0.2883.87 1 1
Unknown 30 21
firefox28.0 1 1
chrome83.0.4103.116 22 2
chrome81.0.4044.129 11 11
chrome73.0.3683.90 30 30
chrome51.0.2704.103 5 5
chrome76.0.3809.132 4 4
chrome81.0.4044.138 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 2 2
chrome28.0.1468.0 1 1
chrome83.0.4103.97 1 1
chrome45.0.2454.94 1 1
chrome87.0.4280.88 4 4
firefox79.0 2 1
msie6.0 1 1
safari5.1 1 1
chrome56.0.2924.87 1 1
chrome36.0.1985.143 1 1
chrome66.0.3359.181 30 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.25.1 20210127233312
colly_-_https://github.com/gocolly/colly/v2 20210123133048
axios/0.19.2 20210104084745
Go-http-client/1.1 20210120222055
Mozilla/5.0_(compatible;_Dataprovider.com) 20210125215643
Embarcadero_URI_Client/1.0 20210105185803
python-requests/2.22.0 20210125104522
python-requests/2.24.0 20210114223004
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210128111617
python-requests/2.25.0 20210116195527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.24.0 20210114223004
python-requests/2.25.0 20210116195527
Embarcadero_URI_Client/1.0 20210105185803
python-requests/2.22.0 20210125104522
axios/0.19.2 20210104084745
Go-http-client/1.1 20210120222055
python-requests/2.25.1 20210127233312
colly_-_https://github.com/gocolly/colly/v2 20210123133048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 161 186
From1 0 0
From2 4 4
From3 8 8
From4 17 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://simplesite.com 4 4
https://downloadgalaxy.eu/johnny-cash-more-cash-320-87727-magnet 1 1
https://downloadgalaxy.eu/jean-michel-jarre-oxygene-new-master-recording-2007-dts-cd-1326526-magnet 1 1
https://downloadgalaxy.eu/sex-sembuyi 1 1
https://downloadgalaxy.eu/a7dat-nihaya-mohamed-hassan-1123433-magnet 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 16 35376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
158.101.111.67 31 31 21080 20210130052428
144.202.110.60 19 19 42009 20210120065111
62.102.148.68 5 28 1315513 20210111034145
188.163.89.116 5 5 3400 20210121040402
51.77.128.212 5 28 1315513 20210125215643
13.68.134.200 4 4 2720 20210119183827
51.222.43.126 4 5 9041 20210125215232
139.99.90.231 3 3 6633 20210109035910
158.69.72.242 3 3 6633 20210104084745
158.69.65.29 3 3 2040 20210125104522
82.165.117.55 3 3 2040 20210122052501
134.122.30.37 2 2 1360 20210113173827
118.244.128.23 2 22 390293 20210117184325
192.71.2.171 2 2 1360 20210116024044
104.211.6.226 2 2 1360 20210131062055
39.104.120.142 2 2 1360 20210120231810
46.17.106.61 2 2 4422 20210131014839
129.213.129.58 2 2 1360 20210114223004
188.163.89.124 2 2 1360 20210107080035
217.160.42.134 2 2 1360 20210127233312
94.158.245.103 2 2 4422 20210105185803
54.245.66.67 1 1 680 20210117161257
184.168.152.200 1 1 2211 20210109071145
52.89.57.35 1 1 680 20210118150421
176.10.104.240 1 1 2211 20210121003824
52.43.20.125 1 1 680 20210106151558
31.7.61.186 1 1 2211 20210121003812
34.220.247.138 1 1 680 20210129151918
34.216.202.43 1 1 680 20210104150254
167.99.45.133 1 1 164 20210108032136
35.214.221.212 1 1 2211 20210102063257
192.71.10.105 0 1 680 
34.210.74.66 1 1 680 20210111163228
108.177.131.232 1 1 0 20210129041449
185.222.57.164 1 1 680 20210101192100
52.37.226.92 1 1 680 20210121152450
34.217.14.203 1 1 680 20210109161944
165.227.205.192 1 1 680 20210112170303
207.244.230.205 1 1 680 20210123133048
199.244.88.132 1 1 680 20210116050537
159.65.24.22 1 1 680 20210113183135
54.185.190.221 1 1 680 20210127152816
34.214.227.86 1 1 680 20210122151750
52.146.0.183 1 1 680 20210122060843
192.71.3.26 0 1 680 
54.190.49.96 1 1 680 20210124150934
34.237.53.196 1 1 680 20210101101211
192.71.36.158 0 2 1360 
34.222.74.246 1 1 680 20210115164414
217.160.42.180 1 1 680 20210115012832
192.36.52.37 1 1 680 20210111012829
18.144.125.135 1 1 680 20210115181148
198.46.213.203 1 1 680 20210115205801
185.220.100.241 1 1 2211 20210125201514
34.213.85.28 1 1 680 20210103152735
18.144.156.104 1 1 680 20210130090137
139.9.188.83 1 1 680 20210120042046
34.209.66.147 1 1 680 20210116154103
54.245.53.77 1 1 680 20210108152732
35.167.195.246 1 1 680 20210128155029
13.66.139.149 0 6 452187 
62.210.152.248 1 1 680 20210113113839
192.36.248.249 0 1 680 
52.42.199.56 1 1 680 20210120163120
13.66.139.4 0 4 66730 
217.160.46.6 1 1 680 20210122235229
167.114.226.133 1 2 1360 20210128144841
64.246.161.190 1 1 680 20210104045442
34.221.86.61 1 1 680 20210114152734
34.222.112.121 1 1 680 20210112151224
52.53.149.10 1 1 680 20210108175538
185.104.184.120 1 1 2211 20210112031935
13.52.231.71 1 1 680 20210122181037
34.221.243.96 1 1 680 20210105161058
34.222.115.38 1 1 680 20210107172324
13.66.139.125 0 4 8798 
54.189.79.12 1 1 680 20210126000613
185.253.218.243 1 1 680 20210103015816
18.236.179.147 1 1 680 20210113151211
192.71.103.173 1 1 680 20210120222055
154.12.162.31 1 1 680 20210113095125
107.174.149.221 1 1 680 20210129224738
158.115.252.85 1 1 680 20210129042401
54.189.28.32 1 1 680 20210125152057
185.191.124.153 1 1 2211 20210121003823
20.55.50.249 1 1 680 20210112061231
54.178.182.46 1 1 680 20210101072612
46.101.22.237 1 1 680 20210104194704
185.26.122.71 1 1 2211 20210101123855
192.36.70.176 0 1 680 
107.174.149.95 1 1 680 20210109150113
192.71.225.127 0 1 680 
154.16.114.224 1 1 2211 20210111153656
185.98.131.137 1 1 2211 20210109170905
54.189.178.73 1 1 680 20210119155345
54.185.147.162 1 1 680 20210110152251
207.154.192.248 1 1 680 20210109022607
34.125.124.42 1 1 680 20210130233133
34.216.13.98 1 1 680 20210130151838
173.231.63.86 1 1 680 20210123121018
51.222.13.24 1 1 2211 20210121003822
52.12.166.4 1 1 680 20210101151236
165.227.198.175 1 2 1360 20210119173921
54.191.15.236 1 1 680 20210123163130
192.71.44.44 0 1 680 
47.105.64.55 1 1 680 20210120042042
121.37.31.163 1 1 680 20210120123841
18.236.91.218 1 1 680 20210131164212
54.149.32.159 1 1 680 20210126153747
192.46.217.89 1 1 164 20210109092435
64.246.165.180 1 1 680 20210128114355
158.69.69.83 1 1 680 20210124185739
104.236.19.121 1 1 2211 20210128111617
47.74.246.59 1 1 680 20210120123842
54.67.75.38 1 1 680 20210104091739
44.242.170.15 1 1 680 20210110152147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 8 8 10033 7
20210102 2 2 2891 2
20210103 4 4 2720 3
20210104 7 7 9353 5
20210105 4 6 7142 3
20210106 1 1 680 1
20210107 3 3 2040 2
20210108 3 3 1524 3
20210109 7 7 8837 7
20210110 5 5 4931 5
20210111 8 33 1320444 4
20210112 4 4 4251 4
20210113 5 5 3400 5
20210114 3 3 2040 2
20210115 4 4 2720 4
20210116 5 7 4760 4
20210117 3 23 390973 2
20210118 2 2 1360 2
20210119 3 4 2720 3
20210120 27 29 48809 8
20210121 10 10 12924 6
20210122 5 5 3400 5
20210123 3 3 2040 3
20210124 2 2 1360 2
20210125 12 36 1328125 5
20210126 2 2 1360 2
20210127 3 3 2040 2
20210128 4 5 4931 4
20210129 4 4 2040 4
20210130 34 48 550835 5
20210131 3 3 3571 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 112 104569 103 95
/sitemap.xml 3 525 2 2
/blog/ 3 2040 0 1
/wp-includes/css/css.php 2 1360 2 0
/la-brands-400.3a8109c4ac75662f8355.woff2 2 169544 0 0
/wordpress/ 2 1360 0 0
/icofont.9c33516aab48c61e3081.woff2 2 1075736 0 2
//vendor/phpunit/phpunit/phpunit.xsd 2 1360 2 2
/doc.php 2 4422 2 2
/wp-content/plugins/background-image-cropper/content-post.php 2 4422 1 1
/docindex.php 2 4422 2 2
/la-solid-900.3efd5ba15a279377d224.woff2 2 193504 0 0
/la-regular-400.8dc1cedf1f4987f82b72.woff2 2 25800 0 0
/wp/ 2 1360 0 0
/wp-includes/fonts/css.php 2 1360 0 2
/site/ 2 1360 0 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 680 0 1
/2020/ 1 680 0 0
/wp-content/themes/distance-lite/languages/namespaces.php 1 2211 1 1
/wp1/ 1 680 0 0
/2019/ 1 680 0 0
/v1/ 1 680 0 0
/2018/ 1 680 0 0
/cache/doc.php 1 2211 1 1
/2019/wp-includes/wlwmanifest.xml 1 2211 0 0
/wp-login.php 1 680 1 1
/cms/ 1 680 0 0
/news/wp-includes/wlwmanifest.xml 1 2211 0 0
/web/wp-includes/wlwmanifest.xml 1 2211 0 0
/backup/ 1 680 0 0
/contact 1 2211 0 1
/2020/wp-includes/wlwmanifest.xml 1 2211 0 0
/web/ 1 680 0 0
/test/wp-includes/wlwmanifest.xml 1 2211 0 0
/shop/wp-includes/wlwmanifest.xml 1 2211 0 0
/install/ 1 680 0 0
/bk/ 1 680 0 0
/test/ 1 680 0 0
/wp1/wp-includes/wlwmanifest.xml 1 2211 0 0
/blog/wp-includes/wlwmanifest.xml 1 2211 0 0
/temp/ 1 680 0 0
/wp-includes/wlwmanifest.xml 1 2211 0 0
/wp2/ 1 680 0 0
/cms/wp-includes/wlwmanifest.xml 1 2211 0 0
/demo/ 1 680 0 0
/wp/wp-includes/wlwmanifest.xml 1 2211 0 0
/old-wp/ 1 680 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 2211 0 0
/old/ 1 680 0 0
/main/ 1 680 0 0
/bak/ 1 680 0 0
/site/wp-includes/wlwmanifest.xml 1 2211 0 0
/new/ 1 680 0 0
/wp2/wp-includes/wlwmanifest.xml 1 2211 0 0
/dev/ 1 680 0 0
/home/ 1 680 0 0
/website/wp-includes/wlwmanifest.xml 1 2211 0 0
/old-site/ 1 680 0 0
/sito/wp-includes/wlwmanifest.xml 1 2211 0 1
/v2/ 1 680 0 0
/tmp/ 1 680 0 0
/new-site/ 1 680 0 1
END_SIDER
