AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 8122                
POS_DAY 11257               
POS_DOMAIN 3349                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4411                
POS_EMAILSENDER 4542                
POS_EMAILRECEIVER 4685                
POS_SESSION 11902               
POS_SIDER 12080               
POS_FILETYPES 4820                
POS_DOWNLOADS 5132                
POS_OS 5218                
POS_BROWSER 5471                
POS_SCREENSIZE 6367                
POS_UNKNOWNREFERER 6441                
POS_UNKNOWNREFERERBROWSER 6755                
POS_ORIGIN 7006                
POS_SEREFERRALS 7143                
POS_PAGEREFS 7325                
POS_SEARCHWORDS 7503                
POS_KEYWORDS 7655                
POS_MISC 2350                
POS_ERRORS 7714                
POS_CLUSTER 3641                
POS_SIDER_404 7813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201163440 1 0 10915175329785
FirstTime 20201101040735
LastTime 20201130212951
LastUpdate 20201202071050 1 0 0 0 0
TotalVisits 86                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2040 1 1 2211
1 1 1 680 3 5 5163
2 41 141 9871001 1 2 2891
3 2 2 1360 5 10 216251
4 4 4 4251 1 1 2211
5 12 38 2604599 1 3 2040
6 1 1 680 2 5 49785
7 6 6 10204 0 2 4422
8 4 4 4251 2 2 4422
9 6 6 4080 1 2 4422
10 30 30 20400 13 14 27892
11 11 11 7480 1 1 680
12 11 50 1479278 1 8 41073
13 7 30 1316873 0 0 0
14 4 4 2720 5 11 49160
15 18 19 35885 2 3 2040
16 6 6 4080 4 5 4931
17 2 3 88821 11 59 2636128
18 1 1 2211 2 3 3571
19 24 26 22273 2 3 5102
20 0 0 0 2 2 2891
21 3 3 2040 3 19 315215
22 3 45 1186072 0 0 0
23 1 1 680 1 2 1360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 90 90 88758
gb 41 162 10999747
in 18 18 13771
cn 12 96 2936349
ca 10 37 2603919
hu 9 9 6120
ro 6 6 4080
ru 3 3 3571
vn 2 2 4422
id 2 2 1360
nl 2 2 1360
il 1 1 2211
se 1 3 2040
ua 1 1 680
my 1 1 2211
fr 1 1 680
eu 1 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 57 665930 20201124144113 6
baidu 56 2631026 20201128172204 0
AhrefsBot/ 6 4080 20201126181452 3
unknown 5 6462 20201129025739 5
bot[\s_+:,\.\;\/\\-] 3 6633 20201124013249 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1360 20201108203738 0
bingbot/ 2 680 20201116032036 1
java 1 680 20201107112158 0
Python\-urllib/ 1 2211 20201113180506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff2 8 1464584 0 0
json 4 2720 0 0
html 106 91983 0 0
js 131 4534378 0 0
php 27 18360 0 0
css 70 638890 0 0
jpg 6 1031640 0 0
txt 4 4251 0 0
woff 34 8372704 0 0
xsd 1 680 0 0
xml 16 33362 0 0
png 13 386267 0 0
Unknown 5 3400 0 0
svg 10 88740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 3 0 3571
/humans.txt 1 0 680
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win10 232 86
macosx8 1 1
macosx9 3 3
macosx11 1 1
macosx6 2 2
macosx10 1 1
macosx12 28 5
linux 31 31
win8.1 2 2
win7 8 8
winlong 1 1
macosx 3 3
winxp 9 9
linuxandroid 78 36
Unknown 35 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome75.0.3770.80 1 1
firefox82.0 1 1
chrome83.0.4103.116 45 3
firefox79.0 2 1
firefox61.0 9 9
chrome41.0.2224.3 1 1
firefox57.0 1 1
firefox59.0 1 1
msie6.0 1 1
chrome35.0.1916.47 3 3
chrome73.0.3683.90 30 30
chrome60.0.3112.107 2 2
chrome70.0.3538.102 70 18
chrome70.0.3538.77 18 18
chrome5.0.375.86 1 1
safari5.1 2 2
chrome78.0.3904.87 19 1
firefox59.0.2 3 3
chrome34.0.1847.131 3 3
firefox62.0 2 2
chrome81.0.4044.129 8 8
chrome34.0.1847.116 1 1
chrome84.0.4147.125 9 9
chrome45.0.2454.94 1 1
chrome86.0.4240.75 1 1
chrome65.0.3312.0 28 5
firefox29.0 2 2
chrome51.0.2704.103 4 4
chrome79.0.3945.88 1 1
chrome26.0.1410.65 1 1
firefox63.0 95 21
mozilla 31 10
chrome78.0.3904.108 1 0
Unknown 6 4
chrome74.0.3729.169 1 1
chrome41.0.2228.0 1 1
firefox83.0 6 6
firefox33.0 4 4
msie7.0 1 1
chrome50.0.2661.102 1 1
firefox52.0 16 16
firefox54.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20201126190003
python-requests/2.24.0 20201102161619
colly_-_https://github.com/gocolly/colly/v2 20201124025430
Mozilla/5.0_(compatible;_Dataprovider.com) 20201124122356
python-requests/2.25.0 20201130194334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
colly_-_https://github.com/gocolly/colly/v2 20201124025430
python-requests/2.24.0 20201102161619
Go-http-client/1.1 20201126190003
python-requests/2.25.0 20201130194334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 146
From1 2 2
From2 7 7
From3 9 9
From4 42 271
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo_catchall 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 25 55275
206 1 680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
104.198.189.67 31 31 21080 20201114105747
51.161.119.104 30 130 9863521 20201129025738
116.203.92.38 17 17 11560 20201130194334
68.235.39.62 9 9 6120 20201107114437
142.4.219.91 9 35 2602559 20201129052651
176.111.173.64 6 6 4080 20201125023846
123.115.70.12 6 29 1316193 20201106130902
51.77.129.159 5 25 1125825 20201124122356
51.222.43.122 4 5 9041 20201124121354
34.212.145.32 4 4 8844 20201119073632
77.234.65.129 4 4 2720 20201121193542
199.244.88.132 3 3 2040 20201130212951
60.208.94.158 3 45 1186072 20201105224057
188.166.242.78 2 2 1360 20201115034129
178.164.146.223 2 2 1360 20201104002909
165.227.203.234 2 2 1360 20201113084619
51.161.98.107 2 2 1360 20201123143623
104.227.246.106 2 2 4422 20201106190826
161.69.99.11 2 2 1360 20201121005035
117.103.168.219 2 2 1360 20201129054520
104.248.236.204 1 1 680 20201106095536
160.153.156.130 1 1 2211 20201106153519
171.13.14.84 1 6 40010 20201129121236
54.153.72.30 1 1 680 20201127163838
103.42.58.102 1 1 2211 20201106152923
192.71.30.89 0 1 680 
176.31.244.49 1 1 680 20201128094748
178.164.146.171 1 1 680 20201124190133
103.6.196.175 1 1 2211 20201106153746
216.19.195.19 1 1 2211 20201117180726
107.180.120.51 1 1 2211 20201106152237
171.13.14.41 0 3 238517 
34.240.25.27 1 1 680 20201127090222
158.222.11.205 1 1 680 20201114135320
82.166.143.97 1 1 2211 20201106152344
209.97.157.175 1 1 2211 20201106190916
160.153.154.29 1 1 2211 20201106153330
77.234.68.169 1 1 680 20201129165040
3.230.143.133 1 1 680 20201127212854
107.180.108.24 1 1 2211 20201106153535
118.67.248.98 1 1 2211 20201106152812
171.13.14.40 0 6 42816 
37.9.13.68 1 1 2211 20201126042116
178.62.74.6 1 1 680 20201118211723
54.68.237.16 1 1 680 20201125150229
209.127.40.213 1 1 680 20201119165152
42.236.10.114 0 1 87461 
40.74.235.219 1 1 680 20201123175304
207.244.230.205 1 1 680 20201124025430
34.215.182.243 1 1 680 20201119072315
54.213.197.153 1 1 680 20201119081325
54.188.252.230 1 1 680 20201119081323
192.154.228.104 1 1 680 20201129115852
107.180.111.8 1 1 2211 20201106152328
3.101.22.215 1 1 680 20201106110525
121.40.147.67 1 1 2211 20201110085930
5.188.62.214 1 1 680 20201103051541
52.8.126.222 1 1 680 20201113125858
171.13.14.83 0 1 4699 
192.71.225.127 0 1 680 
45.40.167.3 1 1 2211 20201106152524
3.101.35.108 1 1 680 20201120141822
159.69.187.80 1 1 680 20201118145118
54.202.14.30 1 1 680 20201111151027
216.145.17.190 1 1 680 20201116090414
39.104.14.100 1 1 680 20201103175209
166.62.37.69 1 1 2211 20201106153346
37.9.13.150 1 1 680 20201124043735
124.158.7.170 1 1 2211 20201106153230
139.99.148.4 1 1 680 20201109092533
54.191.102.72 1 1 680 20201111164309
167.114.226.133 1 2 1360 20201117153123
34.66.110.7 1 1 680 20201102161619
171.13.14.42 0 3 17690 
66.198.240.10 1 1 2211 20201106152646
73.72.191.95 1 1 2211 20201106153546
160.153.147.161 1 1 2211 20201106152940
192.71.23.211 1 1 680 20201126190003
40.84.130.185 1 1 680 20201129195502
162.212.153.70 1 1 680 20201112053326
95.217.207.28 1 1 680 20201117065733
107.189.10.185 1 1 680 20201124093904
89.147.68.112 1 1 680 20201101040735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20201101 1 1 680 1
20201102 2 2 1360 2
20201103 2 2 1360 2
20201104 1 1 680 1
20201105 3 45 1186072 1
20201106 26 49 1357351 20
20201107 10 10 6800 2
20201109 1 1 680 1
20201110 1 1 2211 1
20201111 2 2 1360 2
20201112 2 2 1360 2
20201113 3 3 2040 3
20201114 33 33 22440 4
20201115 1 1 680 1
20201116 1 1 680 1
20201117 4 5 4931 4
20201118 2 2 1360 2
20201119 10 10 12924 7
20201120 1 1 680 1
20201121 3 3 2040 2
20201123 3 3 2040 2
20201124 13 34 1137586 6
20201125 7 7 4760 2
20201126 2 4 4251 2
20201127 3 3 2040 3
20201128 1 2 88141 1
20201129 45 189 12813212 8
20201130 18 18 12240 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
5mn-15mn 1
30s-2mn 1
0s-30s 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/ 77 72263 65 59
/icofont.dad3accba068281878f1.woff 5 3228020 0 0
/assets/vendor/icofont/fonts/icofont.woff 5 3228020 0 2
/la-regular-400.aa859c0d08b8193d6586.woff 4 61956 0 0
/assets/vendor/line-awesome/fonts/la-solid-900.woff 4 501684 0 0
/la-brands-400.925b340f49e65e8bab10.woff 4 394692 0 0
/assets/vendor/line-awesome/fonts/la-brands-400.woff 4 394692 0 0
/assets/vendor/line-awesome/fonts/la-regular-400.woff 4 61956 0 0
/la-solid-900.893634871a6cbff72157.woff 4 501684 0 0
/icofont.9c33516aab48c61e3081.woff2 2 1075736 0 2
/la-solid-900.3efd5ba15a279377d224.woff2 2 193504 0 0
/wp-login.php 2 1360 2 2
/la-regular-400.8dc1cedf1f4987f82b72.woff2 2 25800 0 0
/la-brands-400.3a8109c4ac75662f8355.woff2 2 169544 0 0
/wp-content/plugins/ioptimization/IOptimize.php 2 1360 2 2
/deployment-config.json 1 680 0 0
/main/ 1 680 0 0
/wordpress/wp-admin/install.php 1 680 0 0
/old-wp/ 1 680 0 0
/new/wp-admin/install.php 1 680 0 0
/wp1/ 1 680 0 0
/wordpress/ 1 680 0 0
/new-site/ 1 680 0 1
/test/ 1 680 0 0
/wp-1ogin_bak.php 1 680 0 0
/www/wp-includes/wlwmanifest.xml 1 2211 1 1
/blog/wp-admin/install.php 1 680 0 0
/1/wp-includes/wlwmanifest.xml 1 2211 1 1
/contacts 1 680 0 0
/v2/ 1 680 0 0
/staging/wp-includes/wlwmanifest.xml 1 2211 1 1
/wp-admin/admin-ajax.php 1 680 0 0
/wp2/wp-includes/wlwmanifest.xml 1 2211 1 1
/2020/ 1 680 0 0
/blog/ 1 680 0 0
//wp-admin/install.php 1 680 1 0
/old/wp-admin/install.php 1 680 0 0
/new/wp-admin/setup-config.php 1 680 0 0
/blog/wp-admin/setup-config.php 1 680 0 0
/v2/wp-includes/wlwmanifest.xml 1 2211 1 1
/website/wp-includes/wlwmanifest.xml 1 2211 1 1
/bk/ 1 680 0 0
/test/wp-admin/setup-config.php 1 680 0 0
/2019/ 1 680 0 0
/new/ 1 680 0 0
/wp2/ 1 680 0 0
/wp-xmlrpc.php 1 680 0 0
/v1/ 1 680 0 0
/ups.php 1 680 0 0
/wp/ 1 680 0 0
/install/ 1 680 0 0
/test/wp-admin/install.php 1 680 0 0
/bak/ 1 680 0 0
/.vscode/sftp.json 1 680 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 2211 1 1
/temp/ 1 680 0 0
/2018/ 1 680 0 0
/.vscode/ftp-sync.json 1 680 0 0
/wp-admin 1 680 0 1
/2019/wp-includes/wlwmanifest.xml 1 2211 1 1
/ftpsync.settings 1 680 0 1
/home/wp-includes/wlwmanifest.xml 1 2211 1 1
/accesson.php 1 680 0 0
/site/ 1 680 0 0
/v1/wp-includes/wlwmanifest.xml 1 2211 1 1
/phpmyadmin/url.php 1 680 0 1
/beta/wp-includes/wlwmanifest.xml 1 2211 1 1
/demo/wp-includes/wlwmanifest.xml 1 2211 1 1
/wordpress/wp-admin/setup-config.php 1 680 0 0
/assets/images/accesson.php 1 680 0 0
/web/ 1 680 0 0
/home/ 1 680 0 0
/sitemap.xml 1 197 0 0
/site/wp-includes/wlwmanifest.xml 1 2211 1 1
//wp-admin/setup-config.php 1 680 0 0
/media-admin.php 1 680 0 0
/wp/wp-admin/setup-config.php 1 680 0 0
/backup/ 1 680 0 0
/old-site/ 1 680 0 0
/wp/wp-admin/install.php 1 680 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 680 0 0
/dev/ 1 680 0 0
/old/ 1 680 0 0
/cms/ 1 680 0 0
/demo/ 1 680 0 0
/tmp/ 1 680 0 0
/old/wp-admin/setup-config.php 1 680 0 0
/wp_wrong_datlib.php 1 680 0 0
/.remote-sync.json 1 680 0 0
/home 1 680 0 0
/old/wp-includes/wlwmanifest.xml 1 2211 1 1
/.ftpconfig 1 680 1 0
/oldsite/wp-includes/wlwmanifest.xml 1 2211 1 1
END_SIDER
