AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 10544               
POS_DAY 15234               
POS_DOMAIN 3406                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 15871               
POS_SIDER 16056               
POS_FILETYPES 4771                
POS_DOWNLOADS 5003                
POS_OS 5123                
POS_BROWSER 5389                
POS_SCREENSIZE 7179                
POS_UNKNOWNREFERER 7253                
POS_UNKNOWNREFERERBROWSER 7591                
POS_ORIGIN 7810                
POS_SEREFERRALS 7948                
POS_PAGEREFS 8120                
POS_SEARCHWORDS 8302                
POS_KEYWORDS 8463                
POS_MISC 2342                
POS_ERRORS 8531                
POS_CLUSTER 3653                
POS_SIDER_404 8653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701025617 38 8409 9217084227044
FirstTime 0
LastTime 20200630193551
LastUpdate 20200701072825 38 0 37 0 0
TotalVisits 132                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 32 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2758 6 8 2240
1 9 32 285058 38 43 4501
2 8 38 642025 7 8 1398
3 7 22 635079 11 12 17371
4 3 3 6369 19 20 4803
5 5 5 13552 4 4 941
6 7 10 179286 10 12 2751
7 9 18 408234 5 8 5505
8 11 11 27441 12 32 562817
9 10 34 1123115 13 26 379873
10 3 3 1968 10 17 250129
11 9 17 377687 2 6 2662
12 22 76 3741152 16 33 25506
13 12 55 1878512 22 39 20600
14 23 97 1956784 8 15 14975
15 12 39 1296204 11 37 747430
16 12 14 11220 20 23 8811
17 3 11 373669 16 18 15438
18 5 5 3270 14 17 7051
19 5 24 916724 21 21 2563
20 7 19 550290 38 40 1165
21 2 10 373015 7 9 3335
22 2 5 171326 7 7 2052
23 1 1 654 8 9 1819
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 86 295 7714340
in 48 169 5968177
cn 29 48 780105
gb 10 11 10615
it 6 6 30366
ru 2 2 1450
al 2 2 2900
ca 2 2 1968
kr 1 5 88760
fr 1 1 1450
de 1 9 372361
cz 1 1 1450
eu 1 1 1450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 55 1003802 20200630180329 0
baidu 26 750069 20200620134219 0
aiHitBot/ 7 187077 20200615085449 0
bingbot/ 3 1308 20200623135237 0
Wget/ 2 0 20200604132056 0
curl 1 0 20200604131413 0
DomainSONOCrawler/ 1 654 20200625105210 0
Googlebot\-Image/ 1 3180 20200612183504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 24 125658 0 0
png 81 465984 0 0
js 143 8073369 0 0
woff 14 480081 0 0
jpeg 1 1411289 0 0
css 106 633513 0 0
txt 1 95 0 0
html 152 155444 0 0
jpg 30 3629959 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/3C5EC1A18FA9B14CB5B6A83A0F76F6FD.txt 1 0 95
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 2 0
winxp 6 4
winnt 10 10
macosx12 1 1
winvista 3 3
macosx 5 5
win8.1 8 2
win7 36 15
macosx8 1 1
ios_iphone 3 3
Unknown 14 12
linux 182 40
win10 199 71
linuxandroid 73 15
macosx9 4 3
win2000 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome66.0.3359.181 6 6
chrome73.0.3381.88 1 1
safari13.1.1 2 2
chrome72.0.2442.88 1 1
chrome78.0.3904.108 58 12
firefox22.0 1 1
chrome38.0.1025.166 1 1
firefox75.0 25 4
chrome81.0.4044.129 28 6
firefox55.0 1 1
firefox65.0 2 2
chrome65.0.3325.181 1 1
chrome80.0.3987.163 9 1
chrome71.0.3823.88 1 1
chrome77.0.3819.88 1 1
chrome76.0.3809.132 1 1
chrome78.0.1284.88 1 1
chrome41.0.2227.0 1 1
chrome78.0.2269.88 1 1
chrome80.0.3987.116 9 1
opera12.0 1 0
chrome83.0.4103.106 23 5
chrome81.0.4044.122 17 3
chrome60.0.3112.113 1 1
msie9.0 3 0
chrome58.0.3029.110 1 1
chrome70.0.3538.80 9 1
safari11.0 1 1
chrome73.0.2820.88 1 1
chrome73.0.3656.88 1 1
chrome72.0.3626.119 27 8
firefox33.0 1 1
mozilla 1 1
chrome34.0.1847.114 5 1
chrome41.0.2228.0 1 1
firefox73.0 1 1
firefox53.0 2 2
chrome77.0.1213.88 1 1
chrome72.0.3358.88 1 1
chrome41.0.2225.0 1 1
chrome34.0.1847.131 2 2
firefox50.0 1 1
netscape 8 8
msie6.0 3 3
chrome73.0.3172.88 1 1
chrome79.0.1177.88 1 1
chrome83.0.4103.101 1 1
opera12.16 2 0
chrome78.0.3904.70 18 2
chrome71.0.1908.88 1 1
msie11 2 0
chrome80.0.3987.122 1 1
msie11.0 1 1
chrome77.0.3465.88 1 1
edge16 1 1
chrome79.0.3945.88 36 4
msie10.0 1 0
chrome76.0.3809.71 9 1
chrome35.0.1916.47 2 2
chrome40.0.2214.115 1 1
chrome11.0.696.71 4 4
chrome23.0.1271.95 1 0
chrome62.0.3202.89 9 1
Unknown 4 2
chrome51.0.2704.103 3 3
chrome83.0.4103.97 45 21
chrome72.0.1255.88 1 1
chrome74.0.1551.88 1 1
chrome74.0.2898.88 1 1
safari12.0.2 1 1
chrome78.0.1141.88 1 1
chrome83.0.4103.61 97 25
msie8.0 2 2
firefox77.0 1 1
firefox36.0 4 0
opera55.0.2994.44 1 1
firefox51.0 1 1
chrome73.0.3683.86 2 2
firefox58.0 2 2
chrome74.0.3593.88 1 1
firefox66.0 10 1
chrome70.0.1180.88 1 1
safari7.0.3 1 0
chrome74.0.3729.169 6 6
chrome83.0.4103.0 9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_Firefox/33.0 20200614132118
python-requests/2.21.0 20200628205646
Mozilla 20200625041717
COMODO_DCV 20200603141715
python-requests/2.18.4 20200604055518
WhatsApp/2.20.172_A 20200611114924
Mozilla/5.0_(compatible;_ips-agent) 20200609095328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.20.172_A 20200611114924
COMODO_DCV 20200603141715
python-requests/2.21.0 20200628205646
python-requests/2.18.4 20200604055518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 205
From1 0 0
From2 2 2
From3 0 25
From4 40 320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.triesoftware.com 0 25
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 5 21920
301 178 40551
404 140 0
206 2 655
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/wordpress/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/ads.txt 2 -
/wp/wp-login.php 2 -
/test/wp-login.php 2 -
/admin 10 -
/2019/wp-login.php 2 -
/cms/wp-login.php 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/js/mage/cookies.js 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 1 -
/xmlrpc.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 2 -
/admin/ 6 -
/administrator/index.php 7 -
/wp-admin/setup-config.php 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/2020/wp-login.php 1 -
/wp1/wp-login.php 1 -
/robots.txt 27 -
/admin.php 5 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/AD9DA9B64BF9DCD1EA170DBF76177921.txt 10 -
/store/wp-includes/wlwmanifest.xml 1 -
/old/wp-login.php 1 -
/admin/content/sitetree/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/wp-login.php 10 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/administrator/ 5 -
/wp-admin/ 5 http://triesoftware.com/wp-login.php
/cms/wp-includes/wlwmanifest.xml 1 -
/backup/wp-login.php 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/manager/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
119.3.24.235 18 18 11772 20200629204454
49.37.196.186 16 24 375446 20200611132857
1.22.165.232 9 47 3005310 20200604125902
52.54.216.247 8 8 5232 20200625041717
1.22.167.57 7 18 173337 20200603145710
2.236.112.207 6 6 30366 20200604113931
165.225.104.59 5 16 147011 20200613104731
162.213.41.93 5 34 883855 20200623143204
40.76.35.32 4 4 2616 20200619100419
184.94.240.92 4 4 5800 20200617080913
66.102.8.236 3 11 116337 20200604020240
223.237.228.197 3 12 375541 20200621074620
223.237.247.10 3 15 135943 20200603142833
18.191.150.70 3 15 135051 20200603142153
69.160.160.58 2 10 373026 20200627035540
65.154.226.220 2 13 543055 20200630193551
65.154.226.100 2 13 543055 20200630155659
66.102.8.238 2 9 69110 20200604020240
208.80.194.41 2 2 2900 20200625094819
49.37.192.42 2 20 744744 20200623142448
104.227.246.106 2 2 2900 20200620165223
199.244.88.132 2 2 1308 20200630052319
1.22.166.204 2 2 25010 20200621074208
121.36.137.19 2 2 2628 20200604094712
163.172.161.137 2 2 1308 20200627180755
89.187.178.175 1 1 1450 20200617010438
36.99.136.143 0 1 439 
120.24.90.127 1 1 654 20200612075913
52.39.90.10 1 1 654 20200625204809
165.22.47.128 1 9 372361 20200611200840
211.56.145.140 1 5 88760 20200612035239
138.197.137.225 1 1 0 20200604061428
54.191.90.234 1 1 654 20200611160615
173.252.95.5 1 1 654 20200613174015
50.62.177.97 1 1 1450 20200626163529
207.46.13.180 0 1 450 
66.102.8.165 0 3 183288 
18.144.163.102 1 1 654 20200626183508
173.252.95.24 1 1 654 20200617213155
54.186.169.156 0 1 169045 
52.24.14.226 0 1 169045 
52.41.198.246 1 1 654 20200619160810
173.252.127.2 1 1 654 20200614120724
31.171.152.100 1 1 1450 20200629005248
104.238.217.123 1 1 5073 20200604053555
104.223.127.206 1 1 1450 20200612150844
36.99.136.140 1 2 14459 20200611145744
18.237.133.133 1 1 654 20200612163029
172.245.66.89 1 1 654 20200611175819
51.158.163.159 1 1 654 20200627091457
38.107.85.194 1 1 654 20200617011344
157.55.39.12 0 1 534 
111.7.100.17 1 3 3254 20200611145825
54.218.156.165 1 1 654 20200614221625
54.202.41.28 1 1 654 20200615161531
135.181.30.166 1 1 654 20200623040733
157.49.167.157 1 10 375540 20200604132933
36.99.136.139 1 3 61301 20200611145744
49.37.196.226 1 1 26 20200622145803
54.212.5.90 0 1 169045 
111.7.100.16 1 2 14459 20200611145828
173.252.95.31 0 1 125171 
54.212.14.169 0 1 438 
207.46.13.63 0 1 169045 
66.102.8.234 1 8 83563 20200604020240
66.220.149.120 0 1 962 
216.41.152.143 1 1 654 20200623060851
50.112.15.74 0 1 534 
158.69.64.72 1 1 1314 20200604055518
173.252.95.116 0 1 60113 
66.220.149.117 0 1 60113 
173.252.95.18 0 5 141587 
137.97.226.142 1 1 51 20200611115122
54.187.59.113 1 1 654 20200614165025
106.206.3.162 1 9 372360 20200606095423
34.214.71.36 0 1 169045 
157.49.153.255 1 8 190257 20200617120908
18.237.234.43 1 1 654 20200624160503
54.213.238.153 0 1 450 
36.99.136.131 0 2 229158 
52.26.144.115 1 1 654 20200616165910
176.58.100.98 1 1 1450 20200620134219
173.252.127.3 0 3 15882 
163.172.70.242 1 1 1450 20200613053156
65.154.226.109 1 9 372372 20200630155105
66.220.149.13 1 6 186115 20200621150429
173.252.95.28 0 3 184488 
223.237.213.192 1 1 12508 20200604080853
165.225.104.55 1 9 372361 20200613092859
36.99.136.142 0 2 2600 
31.171.152.106 1 1 1450 20200629204209
1.22.167.71 1 1 51 20200611124949
36.99.136.135 1 5 140603 20200611194925
138.197.162.93 1 1 0 20200604061427
18.237.86.41 0 1 439 
52.89.153.130 0 1 534 
173.252.95.23 0 3 230120 
54.185.238.235 0 1 438 
54.191.211.43 0 1 534 
173.252.95.3 0 3 1935 
173.252.127.26 0 1 125171 
51.15.239.61 2 2 1308 20200611200851
195.154.63.222 1 1 1450 20200613061005
62.115.15.146 1 1 1450 20200614132118
165.225.104.50 1 1 1314 20200604081318
111.93.197.82 1 10 375540 20200604130636
85.10.201.122 1 9 372361 20200613024400
68.183.241.134 1 1 1450 20200620134219
52.39.172.75 0 1 534 
111.7.100.24 2 2 1308 20200611150428
36.99.136.132 1 2 1616 20200611194924
87.115.231.138 1 1 1450 20200620134219
52.8.2.58 0 1 3180 
66.220.149.22 0 1 125171 
173.249.22.173 1 1 1314 20200604033157
54.153.52.111 1 1 654 20200619134717
66.102.8.166 1 3 126787 20200606095426
159.65.210.36 1 1 1450 20200612150843
66.102.8.162 0 3 62285 
34.219.100.155 1 1 654 20200613162515
36.99.136.134 0 1 1638 
73.84.233.134 1 1 1314 20200604100632
185.188.183.179 2 2 1450 20200622080912
36.99.136.141 0 2 294216 
91.199.212.132 0 1 95 
1.22.167.4 1 9 372361 20200620131905
173.252.127.113 0 1 60113 
51.75.141.254 1 1 1450 20200612150843
173.252.127.30 0 3 170541 
157.45.197.108 1 10 375552 20200624134902
13.52.186.167 1 1 654 20200612224812
72.13.62.26 1 1 654 20200609095328
87.115.231.162 1 1 1450 20200612150843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200603 13 49 444426 3
20200604 41 150 4736545 22
20200605 0 3 170017 0
20200606 2 18 744720 2
20200607 0 3 170017 0
20200609 1 1 654 1
20200611 32 67 1516230 15
20200612 10 14 97830 10
20200613 10 34 1122599 10
20200614 7 18 547099 7
20200615 2 2 1308 2
20200616 1 1 654 1
20200617 9 24 571176 6
20200618 2 2 2104 2
20200619 5 5 3270 5
20200620 9 17 381573 8
20200621 8 25 774220 5
20200622 5 5 2784 4
20200623 6 33 1122258 5
20200624 4 13 377514 4
20200625 4 7 173441 4
20200626 2 2 2104 2
20200627 6 17 545671 5
20200628 1 2 3834 1
20200629 4 4 4208 4
20200630 6 36 1459136 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 2
2mn-5mn 2
30mn-1h 2
0s-30s 124
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 152 155444 126 117
//DemoAngular 13 572 2 3
/cpanel 7 87538 1 3
/nc_assets/fonts/museo-sans-700-webfont.woff 7 233394 0 2
/nc_assets/fonts/museo-sans-300-webfont.woff 7 246687 1 4
/webmail 3 37522 1 2
/app 1 26 1 1
END_SIDER
