AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 7878                
POS_DAY 10022               
POS_DOMAIN 3318                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 10643               
POS_SIDER 10790               
POS_FILETYPES 4538                
POS_DOWNLOADS 4789                
POS_OS 4930                
POS_BROWSER 5166                
POS_SCREENSIZE 6029                
POS_UNKNOWNREFERER 6103                
POS_UNKNOWNREFERERBROWSER 6519                
POS_ORIGIN 6787                
POS_SEREFERRALS 6922                
POS_PAGEREFS 7066                
POS_SEARCHWORDS 7270                
POS_KEYWORDS 7422                
POS_MISC 2356                
POS_ERRORS 7481                
POS_CLUSTER 3525                
POS_SIDER_404 7569                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101040735 22 6463 12009171062100
FirstTime 20201001094348
LastTime 20201031112429
LastUpdate 20201101071858 22 0 21 0 0
TotalVisits 57                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 680 0 0 0
2 5 5 9524 2 2 4422
3 5 5 4931 0 0 0
4 4 4 2720 0 1 680
5 3 3 2040 2 3 4422
6 2 3 2040 2 2 4422
7 3 3 2040 2 2 4422
8 32 32 20400 1 1 2211
9 11 35 1325914 1 2 4422
10 7 30 1318404 2 2 4422
11 4 4 4251 0 0 0
12 3 3 2040 3 20 125534
13 2 2 1360 2 5 33101
14 5 5 3400 3 36 473257
15 6 20 532207 1 2 2891
16 3 3 3571 1 1 2211
17 1 1 680 1 19 343463
18 1 1 680 1 1 680
19 1 1 680 2 2 4422
20 1 3 2040 0 1 680
21 1 1 680 1 1 2211
22 1 1 680 1 5 223809
23 1 1 680 0 12 276172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 61 75 579644
gb 18 65 2642787
hu 12 12 8160
ru 3 3 3571
ca 2 2 680
cn 2 2 1360
se 1 3 2040
fr 1 1 680
ch 1 2 1360
in 1 1 680
bg 1 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 94 1467172 20201031182142 6
bot[\s_+:,\.\;\/\\-] 13 28743 20201028150115 0
unknown 6 8673 20201024153950 6
(firefox/)([0-9]\.|[0-1][0]\.) 2 2211 20201012102423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 4 2720 0 0
html 87 74641 0 0
png 4 99602 0 0
jpg 2 343880 0 0
woff2 8 1464584 0 0
Unknown 3 2040 0 0
txt 4 4251 0 0
svg 4 35496 0 0
xml 1 197 0 0
css 14 127778 0 0
js 36 1086453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 2 0 2891
/wp-content/plugins/wp-file-manager/readme.txt 1 0 680
/humans.txt 1 0 680
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 6 3
ios_iphone 1 1
macosx8 1 1
linuxandroid 32 32
winxp 8 6
win8 3 1
win10 21 20
macosx10 2 2
winnt 1 1
Unknown 43 17
macosx9 4 2
win8.1 5 0
winlong 1 1
linux 39 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox59.0 1 1
chrome41.0.2228.0 2 0
chrome81.0.4044.129 2 2
Unknown 10 8
firefox50.0 1 1
safari7.0.3 2 0
chrome73.0.3683.90 30 30
chrome83.0.4103.97 1 1
firefox61.0 12 12
chrome41.0.2227.1 1 1
firefox59.0.2 2 2
chrome71.0.3563.0 28 5
chrome5.0.375.99 5 5
firefox57.0 1 1
chrome78.26.10.1974 1 1
chrome85.0.4183.121 1 1
chrome51.0.2704.103 5 5
chrome37.0.2049.0 1 0
chrome23.0.1271.95 1 0
chrome26.0.1410.65 1 1
chrome74.0.3729.169 1 1
msie11 2 0
chrome60.0.3112.107 1 1
safari 1 1
chrome40.0.2214.93 1 1
chrome45.0.2454.94 1 1
firefox62.0 1 1
msie9.0 1 1
chrome78.0.3904.108 2 1
mozilla 33 9
chrome41.0.2224.3 1 1
opera12.0 1 0
msie10.0 1 0
chrome84.0.4147.89 2 2
chrome60.0.3112.90 1 1
firefox36.0 2 0
chrome35.0.1916.47 2 2
chrome41.0.2225.0 1 1
opera12.16 2 0
chrome80.0.3987.132 1 1
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.24.0 20201011032441
python-requests/2.18.4 20201008224155
\ 20201002035757
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201031112429
Mozilla/5.0_(compatible;_Dataprovider.com) 20201024095944
Go-http-client/1.1 20201014115559
colly_-_https://github.com/gocolly/colly/v2 20201025025355
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.18.4 20201008224155
colly_-_https://github.com/gocolly/colly/v2 20201025025355
Go-http-client/1.1 20201014115559
python-requests/2.24.0 20201011032441
\ 20201002035757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 94
From1 6 6
From2 0 0
From3 13 13
From4 8 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://brandnewblogs.com 12 12
http://162.0.229.59 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 5 11055
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
34.70.187.17 31 31 21080 20201022085911
89.147.68.112 6 6 4080 20201031054144
145.239.91.37 5 28 1315513 20201024101950
51.77.246.201 5 28 1315513 20201024095943
47.90.124.225 4 4 8844 20201014023946
51.222.43.127 4 5 9041 20201024095011
167.86.104.186 3 3 2040 20201011032441
217.197.186.177 3 3 2040 20201011151422
92.249.158.40 3 3 2040 20201015094228
199.244.88.132 2 2 1360 20201021044113
3.236.150.155 2 2 1360 20201023142128
47.254.68.12 1 1 680 20201006140323
13.56.168.186 1 1 680 20201002154836
109.252.120.145 1 1 2211 20201028161213
37.252.14.7 1 1 680 20201014054346
159.89.124.248 1 1 0 20201024082333
52.53.161.51 1 1 680 20201030130900
68.183.206.251 1 1 0 20201024082333
52.53.207.104 1 1 680 20201016111146
148.72.72.99 1 1 2211 20201021102919
34.222.204.142 1 1 680 20201025193330
193.27.229.26 1 2 1360 20201027113946
207.244.230.205 1 1 680 20201025025355
106.52.240.60 1 1 680 20201014115559
34.219.147.172 1 1 680 20201021164706
52.89.208.2 0 1 203083 
52.39.253.227 0 1 30677 
34.209.17.194 0 1 1092 
34.219.144.110 0 1 11412 
34.222.118.124 0 1 817 
52.188.60.96 1 1 680 20201003212315
104.131.178.126 1 1 2211 20201031112429
64.246.165.180 1 1 680 20201020231256
5.188.62.147 1 1 680 20201022041201
34.208.17.195 0 1 4699 
18.144.169.12 1 1 680 20201009144618
116.203.220.177 1 1 680 20201008224155
35.162.212.59 0 1 191092 
34.217.59.51 0 1 719 
93.152.140.4 1 1 680 20201011042515
173.255.246.21 1 1 680 20201008010911
3.237.48.202 1 1 680 20201015055916
54.241.141.16 1 1 680 20201023150752
62.210.83.78 1 1 680 20201001094348
61.187.248.99 1 1 680 20201025031607
34.219.60.206 0 1 45162 
52.42.171.122 0 1 22774 
5.188.62.214 1 1 680 20201024153949
192.71.126.175 1 1 680 20201008204559
139.180.1.142 1 1 680 20201019070439
51.91.89.182 1 1 680 20201016044650
18.236.98.39 0 2 3419 
51.158.154.131 1 1 680 20201004070443
192.36.52.37 0 1 680 
52.13.110.253 1 1 680 20201012155744
54.203.202.254 0 2 13181 
3.81.245.94 1 1 2211 20201002035757
192.36.248.249 0 1 680 
104.223.28.211 1 1 680 20201001123600
51.159.18.103 1 1 680 20201004100508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20201001 2 2 1360 2
20201002 2 2 2891 2
20201003 1 1 680 1
20201004 2 2 1360 2
20201005 1 1 680 1
20201006 1 1 680 1
20201008 3 5 3400 3
20201009 2 2 1360 2
20201010 1 1 680 1
20201011 5 5 3400 3
20201012 2 16 529487 2
20201013 1 1 680 1
20201014 6 6 10204 3
20201015 2 2 1360 2
20201016 2 2 1360 2
20201019 1 1 680 1
20201020 1 1 680 1
20201021 3 3 3571 3
20201022 32 32 21760 3
20201023 3 3 2040 2
20201024 17 64 2640747 6
20201025 3 3 2040 3
20201026 1 2 1360 1
20201027 2 2 1360 2
20201028 2 2 2891 2
20201029 1 1 680 1
20201030 2 2 1360 2
20201031 2 2 2891 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 57 54241 51 47
/api/order 2 1360 2 1
/icofont.9c33516aab48c61e3081.woff2 2 1075736 0 2
/la-solid-900.3efd5ba15a279377d224.woff2 2 193504 0 0
/la-brands-400.3a8109c4ac75662f8355.woff2 2 169544 0 0
/la-regular-400.8dc1cedf1f4987f82b72.woff2 2 25800 0 0
/2018/ 1 680 0 0
/main/ 1 680 0 0
/old-wp/ 1 680 0 0
/wp2/ 1 680 0 0
/new-site/ 1 680 0 1
/2019/ 1 680 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 680 1 1
/old/ 1 680 0 0
/home/ 1 680 0 0
/demo/ 1 680 0 0
/wp1/ 1 680 0 0
/test/ 1 680 0 0
/new/ 1 680 0 0
/cms/ 1 680 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 680 0 1
/bak/ 1 680 0 0
/web/ 1 680 0 0
/v2/ 1 680 0 0
/tmp/ 1 680 0 0
/old-site/ 1 680 0 0
/dev/ 1 680 0 0
/sitemap.xml 1 197 0 0
/api/signup 1 680 0 1
/install/ 1 680 0 0
/bk/ 1 680 0 0
/blog/ 1 680 0 0
/v1/ 1 680 0 0
/backup/ 1 680 0 0
/adminer.php 1 680 1 1
/temp/ 1 680 0 0
/wp/ 1 680 0 0
/site/ 1 680 0 0
/admin/ 1 680 1 1
/2020/ 1 680 0 0
/wordpress/ 1 680 0 0
/index.php 1 680 1 1
END_SIDER
