AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7127                
POS_DAY 8631                
POS_DOMAIN 3293                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 9256                
POS_SIDER 9414                
POS_FILETYPES 4535                
POS_DOWNLOADS 4766                
POS_OS 4853                
POS_BROWSER 5075                
POS_SCREENSIZE 5564                
POS_UNKNOWNREFERER 5638                
POS_UNKNOWNREFERERBROWSER 5894                
POS_ORIGIN 6027                
POS_SEREFERRALS 6160                
POS_PAGEREFS 6304                
POS_SEARCHWORDS 6452                
POS_KEYWORDS 6604                
POS_MISC 2350                
POS_ERRORS 6663                
POS_CLUSTER 3500                
POS_SIDER_404 6748                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901002058 2 86 4166161295050
FirstTime 20200801021815
LastTime 20200831132048
LastUpdate 20200901081524 2 0 1 0 0
TotalVisits 70                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 680 0 0 0
1 0 0 0 0 0 0
2 7 31 593622 2 20 137631
3 6 7 10401 4 5 9524
4 4 27 585261 0 0 0
5 2 2 1360 1 2 1360
6 4 4 4251 0 0 0
7 8 8 5440 1 1 2211
8 3 3 680 0 0 0
9 3 3 5102 3 42 707834
10 7 30 1316873 0 0 0
11 1 1 680 0 0 0
12 2 2 1360 1 1 2211
13 4 4 2720 4 8 35932
14 1 1 680 1 1 2211
15 3 3 2040 1 1 2211
16 4 4 2720 0 19 2211
17 3 3 2040 1 1 2211
18 2 4 2720 1 2 2891
19 15 15 10200 1 2 2891
20 6 8 5440 1 2 2891
21 1 3 2040 1 2 2891
22 0 0 0 1 1 680
23 1 1 680 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 55 55 40633
ru 8 8 5440
gb 6 53 1175483
ca 5 6 9721
md 5 28 1315513
se 3 9 6120
cn 2 2 1360
kr 1 1 680
au 1 1 680
fr 1 1 680
sc 1 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 69 873062 20200829030929 4
bot[\s_+:,\.\;\/\\-] 13 28743 20200822132515 0
unknown 7 9353 20200829033357 7
Python\-urllib/ 2 4422 20200809215932 0
no_user_agent 1 2211 20200830171411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 21 191667 0 0
xml 2 394 0 0
jpg 3 515820 0 0
svg 6 53244 0 0
png 6 149403 0 0
woff2 4 732292 0 0
txt 8 8502 0 0
php 3 2040 0 0
js 33 837489 0 0
html 79 66139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 5 0 6462
/humans.txt 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 1 1
win8.1 1 1
macosx11 1 1
macosx9 2 2
winlong 2 2
Unknown 103 49
linuxandroid 2 2
linux 36 13
win7 4 4
macosx10 1 1
macosx 2 2
win8 8 8
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome34.0.1847.131 2 2
chrome51.0.2704.103 7 7
netscape 36 36
chrome76.0.3809.132 2 2
chrome34.0.1847.116 1 1
chrome41.0.2225.0 1 1
chrome80.0.3987.132 1 1
chrome41.0.2228.0 8 8
Unknown 10 4
chrome80.0.3987.122 1 1
chrome26.0.1410.65 1 1
chrome41.0.2227.0 1 1
chrome35.0.1916.47 2 2
firefox52.0 1 1
firefox59.0.2 1 1
firefox59.0 1 1
chrome71.0.3563.0 28 5
msie10.0 1 1
mozilla 56 8
netscape5.0 1 1
firefox62.0 1 1
chrome45.0.2454.94 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
\ 20200826065642
Mozilla/5.0_zgrab/0.x 20200806174402
Mozilla/5.0_(compatible;_Dataprovider.com) 20200829042551
Go-http-client/1.1 20200827203257
Mozilla 20200831132048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200827203257
\ 20200826065642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 92
From1 0 0
From2 0 0
From3 0 0
From4 4 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/pki-validation/E6B629180F5DBDEF78B9A3A08D8CABD5.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
52.54.216.247 23 23 15640 20200831132048
5.188.62.25 8 8 5440 20200826195617
18.235.20.123 7 7 4760 20200829155956
52.7.57.28 6 6 4080 20200820075534
176.123.5.140 5 28 1315513 20200816102606
158.69.116.77 4 5 9041 20200829033359
51.222.43.122 4 5 9041 20200801021820
144.168.162.250 2 2 4422 20200802094313
199.244.88.132 2 2 1360 20200825050043
51.77.246.200 1 24 583221 20200829042547
3.81.245.94 1 1 2211 20200826065642
47.252.80.226 1 1 680 20200823060008
223.155.211.156 1 1 680 20200819092028
54.153.52.188 1 1 680 20200826140606
54.177.130.48 1 1 680 20200827035609
159.203.63.239 1 1 0 20200813085514
196.196.194.115 1 1 680 20200804204954
35.205.55.86 1 1 680 20200811170755
206.180.187.13 1 1 680 20200822134554
192.71.10.105 1 3 2040 20200813215240
129.78.110.131 1 1 680 20200806174402
192.71.42.108 1 2 1360 20200820184921
138.68.180.18 1 1 680 20200802175259
54.219.197.54 1 1 680 20200814202109
51.91.219.193 1 24 583221 20200801022800
192.36.70.176 0 1 680 
192.36.53.165 1 1 680 20200827203257
3.101.18.230 1 1 680 20200807114143
138.197.128.76 1 1 0 20200813085517
54.183.133.180 1 1 680 20200826062016
139.196.14.160 1 1 680 20200823060008
34.219.254.196 1 1 680 20200826180606
192.71.23.211 0 1 680 
54.153.108.153 1 1 680 20200828163013
216.145.14.142 1 1 680 20200809162709
192.71.142.35 0 1 680 
211.176.125.70 1 1 680 20200817122838
212.129.28.57 1 1 680 20200803135027
13.52.61.158 1 1 680 20200821135154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200801 5 29 592262 2
20200802 3 3 5102 2
20200803 1 1 680 1
20200804 2 2 1360 2
20200806 1 1 680 1
20200807 1 1 680 1
20200809 1 1 680 1
20200811 2 2 1360 2
20200812 2 2 1360 2
20200813 4 6 2720 4
20200814 3 3 2040 3
20200815 2 2 1360 2
20200816 7 30 1316873 3
20200817 3 3 2040 3
20200818 2 2 1360 2
20200819 3 3 2040 3
20200820 3 5 3400 3
20200821 3 3 2040 3
20200822 1 1 680 1
20200823 3 3 2040 3
20200824 2 2 1360 2
20200825 2 2 1360 2
20200826 14 14 11051 7
20200827 4 6 4080 4
20200828 3 3 2040 3
20200829 7 31 593622 4
20200830 2 2 1360 2
20200831 2 2 1360 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 69
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 75 63419 69 68
/sitemap.xml 2 394 0 0
/admin/ 2 1360 1 1
/admin_login.php 1 680 0 0
/login.php 1 680 0 0
/icofont.9c33516aab48c61e3081.woff2 1 537868 0 1
/administrator.php 1 680 0 0
/la-regular-400.8dc1cedf1f4987f82b72.woff2 1 12900 0 0
/la-solid-900.3efd5ba15a279377d224.woff2 1 96752 0 0
/login/ 1 680 0 0
/webadmin/ 1 680 0 0
/la-brands-400.3a8109c4ac75662f8355.woff2 1 84772 0 0
END_SIDER
