AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2676                
POS_VISITOR 6498                
POS_DAY 7024                
POS_DOMAIN 3241                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 4026                
POS_EMAILSENDER 4157                
POS_EMAILRECEIVER 4300                
POS_SESSION 7330                
POS_SIDER 7487                
POS_FILETYPES 4435                
POS_DOWNLOADS 4651                
POS_OS 4699                
POS_BROWSER 4847                
POS_SCREENSIZE 5085                
POS_UNKNOWNREFERER 5159                
POS_UNKNOWNREFERERBROWSER 5348                
POS_ORIGIN 5447                
POS_SEREFERRALS 5580                
POS_PAGEREFS 5743                
POS_SEARCHWORDS 5891                
POS_KEYWORDS 6043                
POS_MISC 2340                
POS_ERRORS 6102                
POS_CLUSTER 3369                
POS_SIDER_404 6189                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101034619 1 0 9428487760371
FirstTime 0
LastTime 20201029082258
LastUpdate 20201101071858 1 0 0 0 0
TotalVisits 17                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 19 315266
1 0 0 0 2 2 4422
2 1 1 0 0 0 0
3 0 0 0 1 2 1360
4 1 1 0 3 5 4931
5 1 1 0 1 21 361480
6 0 0 0 4 4 5782
7 1 1 2211 2 11 88075
8 3 3 0 2 2 4422
9 0 0 0 2 2 2891
10 1 1 2211 1 2 1360
11 1 1 0 1 1 2211
12 0 0 0 1 3 13822
13 8 32 1594176 0 1 680
14 0 0 0 2 3 3571
15 1 1 2211 0 0 0
16 1 1 680 1 2 2891
17 1 1 680 0 1 680
18 0 0 0 0 0 0
19 2 2 2891 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 2 4 20639
23 1 1 2211 1 3 3571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 9 9 12415
in 7 31 1591965
de 5 5 0
ch 1 1 680
fr 1 1 2211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 65 799449 20201030051120 7
bot[\s_+:,\.\;\/\\-] 13 28743 20201028070936 0
SemrushBot/ 2 1360 20201013102739 1
curl 2 1360 20201019093258 0
[\s_+:,\.\;\/\\-]bot 1 680 20201002065005 0
unknown 1 2211 20201012235702 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 1 171940 0 0
png 3 137262 0 0
woff2 4 732292 0 0
html 15 13095 0 0
js 11 279163 0 0
map 2 188991 0 0
svg 2 17748 0 0
php 2 2891 0 0
css 7 63889 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 5 5
Unknown 4 4
winvista 1 1
win8.1 1 1
linux 3 3
linuxandroid 2 2
win10 31 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome83.0.4103.97 2 2
Unknown 2 2
chrome85.0.4183.121 31 7
chrome41.0.2225.0 2 2
chrome78.0.3904.108 1 1
mozilla 2 2
chrome40.0.2214.85 5 5
chrome58.0.3029.110 1 1
chrome46.0.2490.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20201006104932
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007150711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20201006104932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 1 1
From3 0 0
From4 4 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 1 2211
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
106.217.96.234 7 31 1591965 20201013131023
138.246.253.15 5 5 0 20201029082258
3.81.245.94 2 2 4422 20201006104932
34.212.209.140 1 1 680 20201001160804
193.27.229.26 1 1 680 20201028192213
165.227.37.219 1 1 0 20201024082332
176.31.123.203 1 1 2211 20201012235701
138.197.70.250 1 1 2211 20201007150711
165.22.237.35 1 1 0 20201024082333
104.131.96.232 1 1 2211 20201007132017
54.198.80.184 1 1 2211 20201024190312
34.223.50.167 1 1 680 20201016171212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201001 1 1 680 1
20201002 2 2 2211 2
20201006 1 1 2211 1
20201007 2 2 4422 2
20201009 1 1 0 1
20201012 1 1 2211 1
20201013 7 31 1591965 1
20201015 1 1 0 1
20201016 1 1 680 1
20201024 3 3 2211 3
20201025 1 1 0 1
20201028 1 1 680 1
20201029 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 15 13095 15 14
/wp-login.php 1 2211 1 1
/icofont.9c33516aab48c61e3081.woff2 1 537868 0 0
/la-regular-400.8dc1cedf1f4987f82b72.woff2 1 12900 0 0
/la-brands-400.3a8109c4ac75662f8355.woff2 1 84772 0 0
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 1 83888 0 0
/index.php 1 680 1 1
/la-solid-900.3efd5ba15a279377d224.woff2 1 96752 0 0
/assets/vendor/bootstrap/css/bootstrap.min.css.map 1 105103 0 1
END_SIDER
