AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7327                
POS_DAY 8367                
POS_DOMAIN 3276                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4026                
POS_EMAILSENDER 4157                
POS_EMAILRECEIVER 4300                
POS_SESSION 8796                
POS_SIDER 8943                
POS_FILETYPES 4435                
POS_DOWNLOADS 4533                
POS_OS 4581                
POS_BROWSER 4692                
POS_SCREENSIZE 4910                
POS_UNKNOWNREFERER 4984                
POS_UNKNOWNREFERERBROWSER 5684                
POS_ORIGIN 6294                
POS_SEREFERRALS 6426                
POS_PAGEREFS 6570                
POS_SEARCHWORDS 6718                
POS_KEYWORDS 6870                
POS_MISC 2354                
POS_ERRORS 6929                
POS_CLUSTER 3414                
POS_SIDER_404 7018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401135130 1 0 10925236105855
FirstTime 20210301191828
LastTime 20210331222121
LastUpdate 20210402081227 1 0 0 0 0
TotalVisits 30                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 680 2 4 27121
1 0 0 0 0 0 0
2 5 5 5782 2 3 3571
3 0 0 0 1 1 2211
4 1 1 680 2 2 2891
5 1 1 0 2 3 1360
6 1 1 2211 1 10 91157
7 0 0 0 2 3 5612
8 0 0 0 1 2 680
9 0 0 0 0 0 0
10 1 1 680 1 1 680
11 1 1 680 6 8 6971
12 1 1 680 4 9 41051
13 0 0 0 1 4 19377
14 0 0 0 0 0 0
15 7 7 4080 2 3 2040
16 3 3 2040 0 6 9768
17 2 2 1360 1 3 2891
18 1 1 2211 5 7 28385
19 2 2 4422 0 0 0
20 0 0 0 3 5 24814
21 0 0 0 3 21 335001
22 1 1 2211 3 5 19725
23 2 2 2891 2 16 315320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 22 22 25677
de 4 4 680
tw 1 1 680
ca 1 1 2211
in 1 1 680
al 1 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 99 909258 20210330224058 12
Googlebot\-Image/ 2 3476 20210304162436 0
no_user_agent 1 2211 20210320185353 0
discover 1 0 20210310224239 0
unknown 1 2211 20210321172918 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 29 28397 0 0
aspx 1 2211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 3 3
Unknown 9 9
linux 17 17
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome88.0.4324.146 3 3
firefox84.0 1 1
chrome81.0.4044.129 6 6
Unknown 7 7
firefox62.0 1 1
mozilla 2 2
chrome61.0.3163.79 1 1
chrome83.0.4103.97 8 8
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
panscient.com 20210321172919
fasthttp 20210326181046
Go-http-client/1.1 20210312020419
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305024235
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326060034
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331222121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
panscient.com 20210321172919
Go-http-client/1.1 20210312020419
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331222121
fasthttp 20210326181046
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326060034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 10 22110
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
137.117.87.10 3 3 2040 20210309235424
138.246.253.24 3 3 0 20210325052711
34.77.162.25 1 1 2211 20210326060034
158.69.228.209 1 1 2211 20210303193100
34.121.97.244 1 1 680 20210312154704
34.86.35.23 1 1 2211 20210331222121
77.247.110.189 1 1 680 20210325042315
54.191.101.224 1 1 680 20210319162113
34.222.176.184 1 1 680 20210320161032
220.134.168.200 1 1 680 20210309171204
52.41.30.7 1 1 680 20210305151729
44.234.66.250 1 1 680 20210304152333
34.77.162.8 1 1 2211 20210301191828
44.229.34.227 1 1 680 20210311150428
34.217.206.150 1 1 680 20210312020419
54.149.42.70 1 1 680 20210308151202
64.225.53.29 1 1 2211 20210305024235
45.154.4.238 1 1 680 20210319001608
34.214.143.151 1 1 680 20210328160550
34.77.162.5 1 1 2211 20210322232452
107.189.3.72 1 1 2211 20210326181046
108.53.119.33 1 1 680 20210321172919
134.122.10.153 1 1 2211 20210305023651
137.226.113.44 1 1 680 20210325104459
161.97.114.94 1 1 680 20210327121651
34.218.248.238 1 1 680 20210313151949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20210301 1 1 2211 1
20210302 1 1 680 1
20210303 1 1 2211 1
20210304 2 2 1360 2
20210305 4 4 5102 4
20210308 1 1 680 1
20210309 2 2 1360 2
20210311 1 1 680 1
20210312 2 2 1360 2
20210313 1 1 680 1
20210319 3 3 1360 3
20210320 1 1 680 1
20210321 1 1 680 1
20210322 1 1 2211 1
20210325 3 3 1360 3
20210326 2 2 4422 2
20210327 1 1 680 1
20210328 1 1 680 1
20210331 1 1 2211 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 29 28397 29 29
/owa/auth/logon.aspx 1 2211 1 1
END_SIDER
