AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6729                
POS_DAY 7387                
POS_DOMAIN 3288                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 7741                
POS_SIDER 7920                
POS_FILETYPES 4417                
POS_DOWNLOADS 4667                
POS_OS 4715                
POS_BROWSER 4857                
POS_SCREENSIZE 5212                
POS_UNKNOWNREFERER 5286                
POS_UNKNOWNREFERERBROWSER 5513                
POS_ORIGIN 5650                
POS_SEREFERRALS 5786                
POS_PAGEREFS 5972                
POS_SEARCHWORDS 6120                
POS_KEYWORDS 6272                
POS_MISC 2355                
POS_ERRORS 6331                
POS_CLUSTER 3427                
POS_SIDER_404 6420                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001045331 2 160 9946864582869
FirstTime 20200903180048
LastTime 20200929131752
LastUpdate 20201001081410 2 0 1 0 0
TotalVisits 19                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 32 1492853 2 23 352108
1 0 0 0 2 3 7590
2 0 0 0 2 23 362840
3 0 0 0 0 0 0
4 1 1 0 4 21 344431
5 0 0 0 1 1 2211
6 1 1 2211 4 4 2720
7 0 0 0 14 14 30954
8 2 2 2211 1 1 680
9 0 0 0 0 0 0
10 0 0 0 2 5 15319
11 70 122 3230653 1 3 2040
12 17 70 2987013 0 0 0
13 7 32 1406072 2 2 2891
14 6 31 1172096 1 1 2211
15 2 2 1360 0 0 0
16 2 2 2891 6 7 4760
17 0 0 0 1 6 24191
18 1 1 2211 0 0 0
19 0 0 0 2 4 13452
20 1 1 0 1 1 2211
21 0 0 0 0 0 0
22 0 0 0 3 6 3833
23 0 0 0 1 1 680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cz 54 54 119394
in 43 198 8672018
us 12 38 1504588
de 4 4 0
ca 3 3 3571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 88 1117647 20200929223134 8
curl 9 6120 20200927081108 0
bot[\s_+:,\.\;\/\\-] 8 17688 20200930132623 0
SemrushBot/ 7 4244 20200925160240 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
map 2 188991 0 0
woff2 28 5113144 0 0
Unknown 38 65817 0 0
jpg 7 1203580 0 0
html 29 38605 0 0
php 19 40478 0 0
png 31 1269567 0 0
js 77 1862530 0 0
svg 15 110924 0 0
css 51 405935 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 5 5
linuxandroid 191 38
win10 38 10
linux 56 56
win7 6 6
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome85.0.4183.102 40 12
Unknown 3 3
chrome58.0.3029.110 1 1
chrome85.0.4183.120 30 5
chrome57.0.2987.110 1 1
chrome40.0.2214.85 4 4
firefox62.0 54 54
chrome84.0.4147.89 65 13
chrome78.0.3904.108 32 6
chrome42.0.2311.90 2 2
firefox15.0.1 1 1
mozilla 2 2
chrome85.0.4183.81 30 5
chrome81.0.4044.117 32 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907164622
WhatsApp/2.20.199.14_A 20200927124641
\ 20200909063421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20200909063421
WhatsApp/2.20.199.14_A 20200927124641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 7 14
From3 0 0
From4 36 210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 12
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 13 28743
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
37.235.108.76 54 54 119394 20200904113922
27.63.56.23 18 73 3289766 20200918121436
27.63.53.83 7 32 1406072 20200929131752
103.109.109.2 7 32 1406072 20200927124937
1.22.164.220 6 31 1400223 20200927124641
157.49.159.14 6 32 1492853 20200914001344
1.22.166.100 5 30 1169885 20200906140138
138.246.253.15 4 4 0 20200926115255
192.99.4.59 2 2 1360 20200914160047
3.81.245.94 2 2 4422 20200909063421
167.71.186.37 1 1 2211 20200907164622
157.245.120.60 1 1 2211 20200907142456
54.81.82.74 1 1 2211 20200903180048
198.27.85.233 1 1 2211 20200919113620
34.72.197.141 1 1 680 20200909153849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200903 1 1 2211 1
20200904 55 55 119394 2
20200905 1 1 2211 1
20200906 5 30 1169885 1
20200907 2 2 4422 2
20200909 2 2 2891 2
20200910 1 1 0 1
20200914 8 34 1494213 2
20200917 1 1 0 1
20200918 18 73 3289766 1
20200919 1 1 2211 1
20200926 1 1 0 1
20200927 13 63 2806295 2
20200929 7 32 1406072 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 1
15mn-30mn 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 20 18706 18 12
/contacts 7 3400 0 1
/la-brands-400.3a8109c4ac75662f8355.woff2 7 593404 0 0
/la-regular-400.8dc1cedf1f4987f82b72.woff2 7 77400 0 0
/icofont.9c33516aab48c61e3081.woff2 7 3765076 0 1
/la-solid-900.3efd5ba15a279377d224.woff2 7 677264 0 0
/home 4 2720 0 3
/dev/rss/order/new 1 2211 0 0
/magento/rss/order/new 1 2211 0 0
/demo/index.php/admin/ 1 2211 0 0
/shop/downloader/index.php 1 2211 0 0
/store/rss/catalog/notifystock 1 2211 0 0
/staging/rss/catalog/notifystock 1 2211 0 0
/magento/rss/catalog/review 1 2211 0 0
/demo/rss/catalog/review 1 2211 0 0
/errors/503.php 1 2211 0 0
/index.php/admin/ 1 2211 1 0
/shop/rss/order/new 1 2211 0 0
/staging/rss/order/new 1 2211 0 0
/old/rss/order/new 1 2211 0 0
//wp-login.php 1 680 0 1
/demo/downloader/index.php 1 2211 0 0
/shop/rss/catalog/notifystock 1 2211 0 0
/test/rss/order/new 1 2211 0 0
/assets/vendor/bootstrap/css/bootstrap.min.css.map 1 105103 0 0
/downloader/index.php 1 2211 0 0
/staging/downloader/index.php 1 2211 0 0
/demo/errors/503.php 1 2211 0 0
/test/downloader/index.php 1 2211 0 0
/store/rss/catalog/review 1 2211 0 0
/store/errors/503.php 1 2211 0 0
/magento/rss/catalog/notifystock 1 2211 0 0
/shop/rss/catalog/review 1 2211 0 0
/test/index.php/admin/ 1 2211 0 0
/dev/index.php/admin/ 1 2211 0 0
/old/downloader/index.php 1 2211 0 0
/rss/catalog/notifystock 1 2211 0 0
/staging/rss/catalog/review 1 2211 0 0
/dev/rss/catalog/review 1 2211 0 0
/old/errors/503.php 1 2211 0 0
/dev/downloader/index.php 1 2211 0 0
/magento/index.php/admin/ 1 2211 0 0
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 1 83888 0 0
/rss/catalog/review 1 2211 0 0
/shop/index.php/admin/ 1 2211 0 0
/magento/errors/503.php 1 2211 0 1
/test/rss/catalog/review 1 2211 0 0
/store/rss/order/new 1 2211 0 0
/shop/errors/503.php 1 2211 0 0
/store/downloader/index.php 1 2211 0 0
/old/rss/catalog/review 1 2211 0 0
/dev/errors/503.php 1 2211 0 0
/test/rss/catalog/notifystock 1 2211 0 0
/old/index.php/admin/ 1 2211 0 0
/dev/rss/catalog/notifystock 1 2211 0 0
/demo/rss/catalog/notifystock 1 2211 0 0
/old/rss/catalog/notifystock 1 2211 0 0
/rss/order/new 1 2211 0 0
/magento/downloader/index.php 1 2211 0 0
/staging/index.php/admin/ 1 2211 0 0
/store/index.php/admin/ 1 2211 0 0
/demo/rss/order/new 1 2211 0 0
/staging/errors/503.php 1 2211 0 0
/test/errors/503.php 1 2211 0 0
END_SIDER
