AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6509                
POS_DAY 8349                
POS_DOMAIN 3273                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 9009                
POS_SIDER 9156                
POS_FILETYPES 4472                
POS_DOWNLOADS 4598                
POS_OS 4680                
POS_BROWSER 4800                
POS_SCREENSIZE 5046                
POS_UNKNOWNREFERER 5120                
POS_UNKNOWNREFERERBROWSER 5333                
POS_ORIGIN 5456                
POS_SEREFERRALS 5589                
POS_PAGEREFS 5753                
POS_SEARCHWORDS 5901                
POS_KEYWORDS 6053                
POS_MISC 2355                
POS_ERRORS 6112                
POS_CLUSTER 3402                
POS_SIDER_404 6200                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201061624 4 494 9959380713422
FirstTime 20210101054647
LastTime 20210131164212
LastUpdate 20210201071613 4 0 3 0 0
TotalVisits 57                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 680 1 1 2211
1 1 1 0 0 0 0
2 1 1 680 1 1 2211
3 1 1 2211 3 4 5782
4 2 2 1360 0 0 0
5 2 2 2211 1 1 2211
6 3 3 1360 5 26 369473
7 1 1 680 9 10 19048
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 3 3 4619
11 0 0 0 1 1 2211
12 2 2 1360 3 3 6633
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 24 24 18702 0 0 0
16 10 19 466740 2 20 332197
17 1 1 680 4 23 321861
18 2 2 680 2 2 4422
19 1 1 0 0 0 0
20 1 1 680 2 3 3571
21 1 2 680 2 3 3571
22 1 1 680 1 1 2211
23 2 2 328 1 3 2040
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 44 45 35692
de 7 7 0
cn 3 3 2040
ca 2 11 461300
nl 1 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 72 1017916 20210130205229 7
bot[\s_+:,\.\;\/\\-] 11 24321 20210131065653 0
no_user_agent 8 15674 20210127104505 0
curl 2 4422 20210108071324 0
unknown 2 1360 20210116232133 2
facebookexternalhit/ 1 680 20210115231146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 55 38764 0 0
xml 2 328 0 0
txt 1 680 0 0
js 9 459940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/security.txt 1 0 680
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 33 33
linux 17 8
win7 8 8
macosx 4 4
Unknown 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
Unknown 1 0
edge14 1 1
firefox72.0 10 1
chrome66.0.3359.181 30 30
chrome87.0.4280.88 2 2
mozilla 4 4
chrome40.0.2214.85 7 7
chrome81.0.4044.129 7 7
chrome76.0.3809.132 4 4
chrome55.0.2883.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
security_txt_analysis/1.0 20210114213849
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131153204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
security_txt_analysis/1.0 20210114213849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 57
From1 0 0
From2 1 10
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 9 19899
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
138.246.253.24 7 7 0 20210130010930
13.68.134.200 4 4 2720 20210119183856
104.211.6.226 2 2 1360 20210131062108
159.203.81.218 1 1 2211 20210106054743
52.42.199.56 1 1 680 20210120163121
34.210.74.66 1 1 680 20210111163228
167.99.37.215 1 1 164 20210104230155
34.214.227.86 1 1 680 20210122151751
54.185.147.162 1 1 680 20210110152251
18.236.179.147 1 1 680 20210113151221
129.213.129.58 1 1 680 20210114223003
167.114.175.39 1 10 460620 20210102164228
35.167.195.246 1 1 680 20210128155029
54.189.28.32 1 1 680 20210125152057
34.216.13.98 1 1 680 20210130151839
47.103.129.35 1 1 680 20210120042043
34.213.85.28 1 1 680 20210103152735
54.191.15.236 1 1 680 20210123163131
46.101.24.81 1 1 680 20210109022608
34.222.74.246 1 1 680 20210115164414
139.9.67.187 1 1 680 20210120042043
167.71.185.172 1 1 2211 20210131151423
34.216.202.43 1 1 680 20210104150255
165.227.124.117 1 1 2211 20210131153204
52.43.20.125 1 1 680 20210106151559
45.55.60.131 0 1 680 
34.221.243.96 1 1 680 20210105161058
54.185.190.221 1 1 680 20210127152817
52.37.226.92 1 1 680 20210121152450
159.203.127.61 1 1 2211 20210106031600
47.75.219.87 1 1 680 20210120123843
52.12.166.4 1 1 680 20210101151236
34.209.66.147 1 1 680 20210116154103
54.149.32.159 1 1 680 20210126153748
54.245.53.77 1 1 680 20210108152733
104.248.162.33 1 1 680 20210104200405
18.236.91.218 1 1 680 20210131164212
34.220.247.138 1 1 680 20210129151919
54.245.66.67 1 1 680 20210117161257
34.222.115.38 1 1 680 20210107172324
47.101.189.169 1 1 680 20210120123843
206.189.50.91 1 1 164 20210116232133
54.190.49.96 1 1 680 20210124150936
54.189.178.73 1 1 680 20210119155346
34.222.112.121 1 1 680 20210112151225
52.89.57.35 1 1 680 20210118150422
34.217.14.203 1 1 680 20210109161944
34.221.86.61 1 1 680 20210114152734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 3 3 1360 3
20210102 2 11 461300 2
20210103 1 1 680 1
20210104 3 3 1524 3
20210105 1 1 680 1
20210106 3 3 5102 3
20210107 1 1 680 1
20210108 2 2 680 2
20210109 3 3 1360 3
20210110 2 2 1360 2
20210111 1 1 680 1
20210112 1 1 680 1
20210113 1 1 680 1
20210114 2 3 2040 2
20210115 1 1 680 1
20210116 4 4 844 4
20210117 1 1 680 1
20210118 2 2 1360 2
20210119 2 2 1360 2
20210120 5 5 3400 5
20210121 2 2 680 2
20210122 1 1 680 1
20210123 1 1 680 1
20210124 1 1 680 1
20210125 1 1 680 1
20210126 1 1 680 1
20210127 1 1 680 1
20210128 1 1 680 1
20210129 1 1 680 1
20210130 2 2 680 2
20210131 4 4 5782 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 55 38764 55 55
/sitemap.xml 2 328 2 2
END_SIDER
