AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7484                
POS_DAY 9477                
POS_DOMAIN 3286                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 10092               
POS_SIDER 10249               
POS_FILETYPES 4401                
POS_DOWNLOADS 4573                
POS_OS 4621                
POS_BROWSER 4763                
POS_SCREENSIZE 5157                
POS_UNKNOWNREFERER 5231                
POS_UNKNOWNREFERERBROWSER 5864                
POS_ORIGIN 6407                
POS_SEREFERRALS 6542                
POS_PAGEREFS 6727                
POS_SEARCHWORDS 6875                
POS_KEYWORDS 7027                
POS_MISC 2353                
POS_ERRORS 7086                
POS_CLUSTER 3447                
POS_SIDER_404 7175                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501151601 1 0 9245675412201
FirstTime 20210401155922
LastTime 20210430204503
LastUpdate 20210502082134 1 0 0 0 0
TotalVisits 62                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 18 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 2211
2 0 0 0 0 0 0
3 2 2 680 0 0 0
4 3 3 2211 0 0 0
5 57 57 124496 0 0 0
6 0 0 0 1 2 1360
7 2 2 2891 1 3 14809
8 2 2 1360 2 2 2891
9 3 3 1360 4 4 8844
10 0 0 0 2 3 2891
11 3 3 1360 5 12 69949
12 2 2 1360 2 4 1360
13 1 2 680 7 10 11393
14 4 4 2720 8 10 15986
15 2 2 680 2 3 2040
16 27 45 1093366 4 24 15640
17 4 4 4251 4 6 7142
18 1 1 680 2 4 2720
19 0 0 0 1 2 1360
20 4 4 5782 1 1 2211
21 0 0 0 3 25 365731
22 2 2 2891 0 0 0
23 2 2 2891 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 100 100 162413
de 10 10 3400
ca 6 24 1076704
gb 2 2 1360
gr 2 2 4422
in 1 1 680
kr 0 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 44 442834 20210430081519 7
AhrefsBot/ 30 20400 20210430135557 13
no_user_agent 3 6633 20210421133938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 71 73460 0 0
css 7 63889 0 0
woff2 4 732292 0 0
Unknown 27 59697 0 0
js 12 279843 0 0
php 19 40478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 8 8
macosx 23 5
win8.1 1 1
Unknown 11 11
linux 87 87
win8 1 1
win10 9 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome88.0.4324.146 5 5
firefox64.0 1 1
firefox72.0 1 1
chrome42.0.2311.90 8 8
chrome40.0.2214.93 1 1
chrome41.0.2226.0 1 1
firefox67.0 1 1
chrome81.0.4044.129 9 9
chrome75.0.3770.100 1 0
firefox62.0 54 54
firefox84.0 4 4
chrome68.0.3440.106 1 1
mozilla 2 2
chrome87.0.4280.88 23 5
chrome58.0.3029.110 1 1
Unknown 9 9
chrome83.0.4103.97 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.25.1 20210420225540
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425204827
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430204503
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406051827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.25.1 20210420225540
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425204827
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430204503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 109
From1 0 0
From2 9 9
From3 0 0
From4 4 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 21 46431
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
143.244.37.212 54 54 119394 20210416051644
192.99.18.108 6 24 1076704 20210424162217
138.246.253.24 5 5 0 20210430150845
137.226.113.44 4 4 2720 20210429123646
13.64.110.206 2 2 1360 20210426170757
161.97.114.94 2 2 1360 20210421095210
107.150.52.196 2 2 1360 20210419183808
137.117.39.97 2 2 1360 20210410145513
51.15.146.61 2 2 1360 20210417110000
34.86.35.33 1 1 2211 20210423162100
34.220.58.212 1 1 680 20210407160358
165.227.116.116 1 1 2211 20210406051827
35.163.59.166 1 1 680 20210427070827
82.165.117.55 1 1 680 20210420225540
69.30.225.101 1 1 680 20210423230711
34.86.35.3 1 1 2211 20210402172323
54.83.190.101 1 1 2211 20210417162320
34.86.35.6 1 1 2211 20210430204503
35.80.34.204 1 1 680 20210420160215
44.234.32.169 1 1 680 20210423162520
100.20.156.74 1 1 680 20210419160612
34.221.116.116 1 1 680 20210417161109
34.208.159.1 1 1 680 20210409160411
34.213.72.9 1 1 680 20210421162048
34.223.60.175 1 1 680 20210422161111
45.119.41.54 0 1 680 
34.222.108.188 1 1 680 20210416161055
136.144.35.182 1 1 680 20210403175920
192.151.156.189 1 1 680 20210426035231
34.86.35.30 1 1 2211 20210426225408
34.222.186.52 1 1 680 20210413160448
92.118.160.13 1 1 2211 20210404233215
34.219.164.76 1 1 680 20210405160750
34.223.103.177 1 1 680 20210418160715
34.222.124.12 1 1 680 20210422161510
45.154.4.238 1 1 680 20210415202636
34.86.35.4 1 1 2211 20210407070151
198.204.240.246 1 1 680 20210415202708
92.118.160.41 1 1 2211 20210425204827
34.222.205.223 1 1 680 20210409113701
52.34.189.94 1 1 680 20210427164440
34.96.130.3 1 1 2211 20210420040837
54.189.177.55 1 1 680 20210423162632
34.219.100.38 1 1 680 20210421161855
34.83.141.129 1 1 0 20210411044311
107.150.59.245 1 1 680 20210416165017
69.197.185.132 1 1 680 20210421094602
45.55.56.169 1 1 2211 20210406051409
18.236.63.13 1 1 680 20210425171636
13.52.185.168 1 1 0 20210422092503
35.247.33.169 1 1 0 20210411044311
35.80.10.170 1 1 680 20210414160410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210401 1 2 1360 1
20210402 2 2 2211 2
20210403 1 1 680 1
20210404 2 2 2891 2
20210405 1 1 680 1
20210406 2 2 4422 2
20210407 2 2 2891 2
20210409 3 3 2040 3
20210410 3 3 1360 2
20210411 2 2 0 2
20210412 1 1 680 1
20210413 1 1 680 1
20210414 1 1 680 1
20210415 3 3 2040 3
20210416 58 58 121434 5
20210417 3 3 3571 3
20210418 1 1 680 1
20210419 2 2 1360 2
20210420 3 3 3571 3
20210421 4 4 2720 4
20210422 3 3 1360 3
20210423 5 5 4251 5
20210424 6 24 1076704 1
20210425 2 2 2891 2
20210426 4 4 4251 4
20210427 2 2 1360 2
20210429 1 1 680 1
20210430 2 2 2211 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 62 53561 60 59
/staging/rss/order/new 1 2211 0 0
/old/rss/catalog/notifystock 1 2211 0 0
/shop/rss/catalog/review 1 2211 0 0
/dev/rss/catalog/review 1 2211 0 0
/staging/rss/catalog/notifystock 1 2211 0 0
/shop/errors/503.php 1 2211 0 0
/old/rss/catalog/review 1 2211 0 0
/shop/downloader/index.php 1 2211 0 0
/dev/rss/order/new 1 2211 0 0
/store/index.php/admin/ 1 2211 0 0
/demo/index.php/admin/ 1 2211 0 0
/old/rss/order/new 1 2211 0 0
/magento/index.php/admin/ 1 2211 0 0
/la-regular-400.8dc1cedf1f4987f82b72.woff2 1 12900 0 0
/staging/downloader/index.php 1 2211 0 0
/staging/index.php/admin/ 1 2211 0 0
/staging/errors/503.php 1 2211 0 1
/index.php/admin/ 1 2211 1 0
/dev/errors/503.php 1 2211 0 0
/dev/downloader/index.php 1 2211 0 0
/rss/catalog/review 1 2211 0 0
/rss/order/new 1 2211 0 0
/old/downloader/index.php 1 2211 0 0
/test/index.php/admin/ 1 2211 0 0
/magento/rss/catalog/review 1 2211 0 0
/shop/rss/order/new 1 2211 0 0
/staging/rss/catalog/review 1 2211 0 0
/store/rss/catalog/review 1 2211 0 0
/old/errors/503.php 1 2211 0 0
/test/errors/503.php 1 2211 0 0
/la-solid-900.3efd5ba15a279377d224.woff2 1 96752 0 0
/magento/errors/503.php 1 2211 0 0
/store/rss/catalog/notifystock 1 2211 0 0
/test/rss/catalog/review 1 2211 0 0
/demo/rss/order/new 1 2211 0 0
/store/errors/503.php 1 2211 0 0
/wp-content/db-cache.php 1 680 1 1
/demo/rss/catalog/notifystock 1 2211 0 0
/demo/downloader/index.php 1 2211 0 0
/test/rss/catalog/notifystock 1 2211 0 0
/rss/catalog/notifystock 1 2211 0 0
/test/downloader/index.php 1 2211 0 0
/test/rss/order/new 1 2211 0 0
/demo/rss/catalog/review 1 2211 0 0
/errors/503.php 1 2211 0 0
/shop/rss/catalog/notifystock 1 2211 0 0
/magento/rss/order/new 1 2211 0 0
/store/downloader/index.php 1 2211 0 0
/magento/rss/catalog/notifystock 1 2211 0 0
/demo/errors/503.php 1 2211 0 0
/la-brands-400.3a8109c4ac75662f8355.woff2 1 84772 0 0
/dev/rss/catalog/notifystock 1 2211 0 0
/downloader/index.php 1 2211 0 0
/store/rss/order/new 1 2211 0 0
/shop/index.php/admin/ 1 2211 0 0
/icofont.9c33516aab48c61e3081.woff2 1 537868 0 1
/old/index.php/admin/ 1 2211 0 0
/dev/index.php/admin/ 1 2211 0 0
/magento/downloader/index.php 1 2211 0 0
END_SIDER
