AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2676                
POS_VISITOR 7067                
POS_DAY 8569                
POS_DOMAIN 3267                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 9118                
POS_SIDER 9265                
POS_FILETYPES 4431                
POS_DOWNLOADS 4648                
POS_OS 4696                
POS_BROWSER 4833                
POS_SCREENSIZE 5182                
POS_UNKNOWNREFERER 5256                
POS_UNKNOWNREFERERBROWSER 5637                
POS_ORIGIN 6013                
POS_SEREFERRALS 6147                
POS_PAGEREFS 6311                
POS_SEARCHWORDS 6459                
POS_KEYWORDS 6611                
POS_MISC 2340                
POS_ERRORS 6670                
POS_CLUSTER 3437                
POS_SIDER_404 6758                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301082836 1 0 8813072147862
FirstTime 0
LastTime 20210227041644
LastUpdate 20210302071614 1 0 0 0 0
TotalVisits 40                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 5116
1 1 1 2211 2 6 52021
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 680 0 1 680
5 1 1 2211 1 1 2211
6 1 1 680 4 6 8810
7 0 0 0 1 1 2211
8 5 30 1404712 1 1 2211
9 0 1 680 3 5 36728
10 2 2 2891 2 8 31349
11 1 1 680 1 2 1360
12 0 0 0 4 11 47752
13 0 0 0 1 1 680
14 4 13 462831 4 6 7142
15 17 17 15473 3 6 5611
16 4 4 3571 1 2 1592
17 0 1 680 1 1 2211
18 1 1 680 0 0 0
19 1 1 680 2 21 361111
20 2 2 0 0 0 0
21 1 1 680 0 0 0
22 2 2 1360 1 5 198100
23 0 0 0 1 1 680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 29 29 26015
in 6 31 1405392
de 5 5 680
gr 2 2 4422
ca 1 10 460620
fr 1 1 2211
kr 0 1 680
cn 0 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 69 733902 20210228152330 7
bot[\s_+:,\.\;\/\\-] 5 11055 20210212055033 0
no_user_agent 3 6633 20210227141639 0
unknown 1 2211 20210214153218 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 2 17748 0 0
css 7 63889 0 0
jpg 1 171940 0 0
js 22 740463 0 0
woff2 4 732292 0 0
php 1 2211 0 0
png 4 139000 0 0
Unknown 1 680 0 0
html 38 32477 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 2 2
linuxandroid 31 6
winxp 1 1
win10 21 21
Unknown 6 6
linux 19 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome88.0.4324.146 3 3
chrome81.0.4044.129 2 2
chrome83.0.4103.97 3 3
chrome46.0.2490.80 1 1
Unknown 6 6
firefox84.0 1 1
chrome41.0.2227.0 1 1
chrome66.0.3359.181 17 17
firefox62.0 2 0
chrome40.0.2214.85 1 1
firefox72.0 10 1
chrome88.0.4324.152 31 6
chrome58.0.3029.110 1 1
chrome36.0.1985.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210220100600
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226052338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210220100600
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226052338
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 41
From1 0 0
From2 1 10
From3 0 0
From4 4 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 5 11055
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
1.39.164.180 5 30 1404712 20210215082737
138.246.253.24 4 4 0 20210225205345
34.221.226.170 1 1 680 20210214153718
35.163.125.237 1 1 680 20210206213817
18.236.153.183 1 1 680 20210208195236
35.167.88.105 1 1 680 20210203153055
92.118.160.17 1 1 2211 20210208153013
34.96.130.130 1 1 2211 20210219165854
34.82.116.197 1 1 0 20210221145819
137.226.113.44 1 1 680 20210225222858
54.214.200.75 1 1 680 20210215153453
18.237.172.182 1 1 680 20210212153029
34.83.130.0 1 1 0 20210221145818
52.35.191.29 1 1 680 20210204150825
18.236.70.128 1 1 680 20210210151452
92.118.160.1 1 1 2211 20210220100600
54.202.71.169 1 1 680 20210202152611
54.186.238.167 1 1 680 20210224152827
54.202.242.206 1 1 680 20210201160457
1.22.167.48 1 1 680 20210215111100
52.12.125.184 1 1 680 20210217152316
34.86.35.111 1 1 2211 20210216154345
104.211.6.226 1 1 680 20210202101507
54.149.235.171 1 1 680 20210227041644
34.220.253.205 1 1 680 20210225151044
121.166.75.155 0 1 680 
121.34.238.106 0 1 680 
192.99.18.122 1 10 460620 20210214145538
52.202.193.98 1 1 2211 20210225142249
54.200.55.41 1 1 680 20210216153002
54.212.111.92 1 1 680 20210205181946
34.86.35.90 1 1 2211 20210226052338
34.96.130.78 1 1 2211 20210223013929
18.237.81.185 1 1 680 20210213151613
20.84.72.105 1 1 680 20210211060435
54.187.191.160 1 1 680 20210207223823
34.221.222.32 1 1 680 20210209150931
188.165.211.206 1 1 2211 20210214153204
35.162.211.241 1 1 680 20210211164200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210201 1 1 680 1
20210202 2 2 1360 2
20210203 1 1 680 1
20210204 2 2 680 2
20210205 1 1 680 1
20210206 1 1 680 1
20210207 1 1 680 1
20210208 2 2 2891 2
20210209 1 2 1360 1
20210210 1 1 680 1
20210211 3 3 1360 3
20210212 1 1 680 1
20210213 1 1 680 1
20210214 3 12 463511 3
20210215 7 33 1406752 3
20210216 2 2 2891 2
20210217 1 1 680 1
20210219 2 2 2211 2
20210220 1 1 2211 1
20210221 2 2 0 2
20210223 1 1 2211 1
20210224 1 1 680 1
20210225 4 4 3571 4
20210226 1 1 2211 1
20210227 1 1 680 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 38 32477 38 37
/la-brands-400.3a8109c4ac75662f8355.woff2 1 84772 0 0
/la-solid-900.3efd5ba15a279377d224.woff2 1 96752 0 0
/wp-login.php 1 2211 1 1
/la-regular-400.8dc1cedf1f4987f82b72.woff2 1 12900 0 1
/icofont.9c33516aab48c61e3081.woff2 1 537868 0 0
/home 1 680 1 1
END_SIDER
