AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2676                
POS_VISITOR 6471                
POS_DAY 7155                
POS_DOMAIN 3243                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 4006                
POS_EMAILSENDER 4137                
POS_EMAILRECEIVER 4280                
POS_SESSION 7439                
POS_SIDER 7617                
POS_FILETYPES 4415                
POS_DOWNLOADS 4622                
POS_OS 4670                
POS_BROWSER 4807                
POS_SCREENSIZE 5091                
POS_UNKNOWNREFERER 5165                
POS_UNKNOWNREFERERBROWSER 5337                
POS_ORIGIN 5419                
POS_SEREFERRALS 5553                
POS_PAGEREFS 5716                
POS_SEARCHWORDS 5864                
POS_KEYWORDS 6016                
POS_MISC 2340                
POS_ERRORS 6075                
POS_CLUSTER 3390                
POS_SIDER_404 6162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201141452 1 0 6434904375743
FirstTime 0
LastTime 20201130203041
LastUpdate 20201202071050 1 0 0 0 0
TotalVisits 18                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 4422
1 1 1 0 0 0 0
2 8 34 2315583 3 5 6462
3 0 0 0 3 6 21999
4 0 0 0 0 0 0
5 3 3 3571 0 0 0
6 1 1 680 2 3 2040
7 1 1 0 1 2 1360
8 0 0 0 2 5 33666
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 2 3 2040
12 1 1 0 1 1 680
13 5 30 1404712 0 0 0
14 2 2 1360 3 5 11774
15 3 3 2040 0 3 2040
16 1 1 680 1 3 2040
17 0 0 0 0 0 0
18 0 0 0 1 4 29656
19 1 1 2211 2 3 3983
20 1 1 2211 1 2 1360
21 2 2 2211 1 1 2211
22 0 0 0 0 0 0
23 0 0 0 3 35 649618
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 9 36 2403724
de 9 33 1317251
us 6 6 7142
gb 3 3 3571
ru 2 2 1360
ca 1 1 2211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 63 747972 20201121235325 7
AhrefsBot/ 4 2720 20201116025102 2
bot[\s_+:,\.\;\/\\-] 3 6633 20201124025620 0
no_user_agent 3 6633 20201123191621 0
java 2 1360 20201107112156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 14 127778 0 0
html 18 15644 0 0
js 23 749418 0 0
svg 4 35496 0 0
woff2 10 2099204 0 0
jpg 3 515820 0 0
png 7 190539 0 0
Unknown 2 1360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 5 5
Unknown 2 2
macosx5 1 1
linux 8 8
linuxandroid 36 9
win10 29 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome31.0.1650.69 1 1
chrome86.0.4240.185 30 5
chrome83.0.4103.97 4 4
chrome40.0.2214.85 4 4
mozilla 2 2
chrome2.0.172.0 1 1
firefox15.0.1 1 1
firefox82.0 29 5
chrome86.0.4240.198 6 4
chrome58.0.3029.110 1 1
chrome81.0.4044.129 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106195245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 1 1
From3 0 0
From4 11 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 3 6633
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
176.95.85.44 5 29 1317251 20201116020815
1.22.167.223 5 30 1404712 20201112134853
1.39.182.99 3 5 998332 20201121020318
51.161.98.107 2 2 1360 20201123143636
138.246.253.24 2 2 0 20201123212557
138.246.253.15 2 2 0 20201112122426
91.144.130.24 2 2 1360 20201107053848
167.172.242.135 1 1 2211 20201106050433
44.228.129.149 1 1 680 20201122152253
158.69.228.209 1 1 2211 20201130203041
54.81.153.255 1 1 2211 20201122214100
1.39.131.31 1 1 680 20201113061714
44.242.163.133 1 1 680 20201110150501
54.200.120.233 1 1 680 20201105161923
44.230.211.123 1 1 680 20201106151849
134.209.43.149 1 1 2211 20201106195245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20201105 1 1 680 1
20201106 4 4 5102 4
20201107 2 2 1360 1
20201110 1 1 680 1
20201112 6 31 1404712 2
20201113 1 1 680 1
20201116 5 29 1317251 1
20201121 3 5 998332 1
20201122 3 3 2891 3
20201123 3 3 1360 2
20201130 1 1 2211 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 15
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 18 15644 16 14
/icofont.9c33516aab48c61e3081.woff2 3 1613604 0 2
/la-solid-900.3efd5ba15a279377d224.woff2 3 290256 1 0
/la-brands-400.3a8109c4ac75662f8355.woff2 2 169544 0 0
/la-regular-400.8dc1cedf1f4987f82b72.woff2 2 25800 0 0
/contacts 1 680 0 1
/home 1 680 1 1
END_SIDER
