AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 10827               
POS_DAY 18029               
POS_DOMAIN 3436                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 4728                
POS_EMAILSENDER 4859                
POS_EMAILRECEIVER 5002                
POS_SESSION 18688               
POS_SIDER 18895               
POS_FILETYPES 5137                
POS_DOWNLOADS 5402                
POS_OS 5450                
POS_BROWSER 5739                
POS_SCREENSIZE 8253                
POS_UNKNOWNREFERER 8327                
POS_UNKNOWNREFERERBROWSER 8864                
POS_ORIGIN 9086                
POS_SEREFERRALS 9224                
POS_PAGEREFS 9387                
POS_SEARCHWORDS 9559                
POS_KEYWORDS 9711                
POS_MISC 2359                
POS_ERRORS 9770                
POS_CLUSTER 3780                
POS_SIDER_404 9889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701040039 17 3481 9915456130201
FirstTime 20200603142857
LastTime 20200630161951
LastUpdate 20200701072825 17 0 16 0 0
TotalVisits 250                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 45 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 12 375119 1 9 191988
1 12 29 758432 15 17 5790
2 7 7 20409 2 12 357093
3 8 14 194042 1 1 1450
4 9 15 195419 13 83 2804345
5 6 15 384809 5 9 10164
6 14 22 384757 4 7 9193
7 9 25 405846 4 14 255074
8 10 29 437848 5 24 614499
9 9 41 1119696 1 3 2824
10 14 62 1497442 1 6 65557
11 5 13 313090 1 1 5061
12 25 168 4930648 5 15 40854
13 46 135 3512286 6 13 51140
14 37 226 4964833 17 32 19670
15 15 32 681455 2 12 255161
16 34 34 28604 2 10 248639
17 16 24 16974 2 2 8768
18 11 35 1123108 5 35 1304810
19 17 17 19078 5 5 6454
20 6 6 4720 2 4 2900
21 6 6 6312 2 3 2104
22 9 31 938455 1 5 4994
23 7 40 380682 3 7 4994
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 137 444 9741539
in 57 410 11109656
cn 43 65 957302
gb 38 52 604472
it 14 14 41966
de 9 9 8274
ca 9 15 195173
fr 6 6 7904
ru 4 4 5800
za 4 4 5800
cl 3 3 1962
no 2 2 2900
gr 2 2 2900
eu 1 1 654
zz 1 1 1450
pt 1 1 1450
ua 1 1 654
es 1 1 654
mu 1 1 1450
cz 1 1 1450
tr 1 1 654
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
baidu 136 4487088 20200620134637 0
Googlebot/ 54 1245126 20200630185922 0
spider 11 357093 20200605022258 0
no_user_agent 7 31816 20200605035703 0
DomainSONOCrawler/ 3 1962 20200610123602 0
oBot/ 3 4350 20200604210803 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1502 20200622145700 0
[\s_+:,\.\;\/\\-]bot 2 1308 20200630191226 0
bot[\s_+:,\.\;\/\\-] 2 1308 20200608091708 0
Apache\-HttpClient/ 1 654 20200605041314 0
curl 1 33912 20200604131413 0
Googlebot\-Image/ 1 3180 20200610005752 0
bingpreview 1 1450 20200608162435 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 67 6477259 0 0
css 239 956676 0 0
js 315 12727334 0 0
html 303 276568 0 0
xml 1 193 0 0
png 73 410484 0 0
svg 8 35496 0 0
Unknown 5 62528 0 0
woff 8 274332 0 0
map 3 8610 0 0
woff2 16 1464584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 45 29
linux 163 48
ios_ipad 1 1
Unknown 30 23
macosx10 1 1
macosx12 2 2
winxp 5 5
winvista 4 4
linuxandroid 368 58
macosx 12 12
win2000 4 4
win10 360 106
winlong 1 1
winnt 18 18
win8.1 2 2
macosx7 2 2
win7 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome51.0.2704.103 1 1
safari7.0 2 2
chrome75.0.3354.88 1 1
chrome41.0.2227.0 2 2
chrome78.0.3904.108 121 21
chrome70.0.3110.88 1 1
chrome75.0.1334.88 1 1
chrome83.0.4103.97 44 14
chrome79.0.1615.88 1 1
firefox71.0 1 1
chrome76.0.3809.132 1 1
chrome76.0.2546.88 1 1
chrome79.0.3376.88 1 1
chrome74.0.1876.88 1 1
firefox14.0.1 2 2
safari13.0.5 5 5
chrome80.0.3987.99 10 1
chrome51.0.2704.106 5 5
netscape5.0 3 3
ibrowse 1 0
chrome76.0.2906.88 1 1
chrome80.0.3987.119 1 1
safari13.0.1 18 2
chrome79.0.2720.88 1 1
chrome66.0.3359.181 17 17
chrome62.0.3202.89 18 2
chrome78.0.1980.88 1 1
safari10.0.3 1 1
chrome41.0.2228.0 1 1
chrome78.0.3616.88 1 1
chrome79.0.2824.88 1 1
chrome34.0.1847.131 2 2
safari12.0.2 1 1
chrome81.0.4044.129 11 3
chrome77.0.1618.88 1 1
chrome73.0.1412.88 1 1
chrome83.0.4103.106 280 47
firefox40.1 1 1
chrome79.0 2 2
chrome75.0.2137.88 1 1
firefox76.0 2 2
chrome75.0.3765.0 7 1
chrome34.0.1847.114 1 1
chrome78.26.10.1974 1 1
chrome72.0.1570.88 1 1
chrome75.0.1931.88 1 1
chrome77.0.3187.88 1 1
chrome79.0.3945.117 2 2
safari13.1 5 5
opera12.0 1 1
chrome74.0.2596.88 1 1
firefox68.0 4 4
chrome72.0.1758.88 1 1
chrome70.0.2468.88 1 1
chrome71.0.2636.88 1 1
chrome72.0.3626.119 20 4
firefox58.0 4 4
chrome73.0.3683.86 3 3
chrome72.0.2697.88 1 1
chrome83.0.4103.83 10 1
chrome76.0.2319.88 1 1
chrome83.0.4103.96 49 6
chrome70.0.1609.88 1 1
chrome71.0.2452.88 1 1
firefox52.0 1 1
chrome79.0.1117.88 1 1
chrome74.0.3729.169 8 8
msie11.0 1 1
msie6.0 1 1
msie8.0 1 1
chrome34.0.1847.116 1 1
chrome70.0.3538.80 9 1
firefox46.0 1 1
chrome83.0.4103.101 37 4
firefox45.0 1 1
chrome83.0.4103.116 6 0
chrome83.0.4103.61 119 24
firefox66.0 10 1
chrome81.0.4044.138 12 3
chrome73.0.1156.88 1 1
chrome58.0.3029.81 1 1
chrome78.0.1784.88 1 1
chrome77.0.3865.120 1 1
firefox55.0 2 2
chrome73.0.1773.88 1 1
Unknown 13 12
chrome76.0.3809.100 1 1
firefox36.0 3 3
chrome76.0.3331.88 1 1
chrome76.0.2171.71 2 2
chrome38.0.1025.166 4 4
chrome77.0.1130.88 1 1
chrome68.0.3440.106 12 4
chrome83.0.4103.0 9 1
safari13.1.1 7 7
chrome63.0.3239.84 1 1
chrome38.0.2125.101 7 1
chrome45.0.2454.94 1 1
mozilla 20 14
chrome71.0.2833.88 1 1
chrome79.0.3945.93 10 1
chrome74.0.1370.88 1 1
chrome72.0.3626.121 1 1
firefox49.0 1 1
netscape 1 1
safari11.0 6 6
firefox70.0 1 1
chrome74.0.3729.157 5 5
chrome80.0.3987.162 10 1
chrome36.0.1985.125 1 1
chrome76.0.3809.71 1 1
chrome58.0.3029.110 1 1
chrome71.0.3578.141 9 1
safari 2 2
firefox51.0 1 1
opera12.80 1 1
firefox77.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200623132816
Mozilla/5.0_(compatible;_Dataprovider.com) 20200605224316
python-requests/2.22.0 20200606064141
Mozilla 20200606042621
My_User_Agent_1.0 20200604135523
WhatsApp/2.20.172_A 20200604124556
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200624030852
Go-http-client/1.1 20200607104123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.20.172_A 20200604124556
My_User_Agent_1.0 20200604135523
Go-http-client/1.1 20200607104123
python-requests/2.22.0 20200606064141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 226 230
From1 4 4
From2 1 1
From3 2 2
From4 103 801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.0.229.59 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 2 8768
301 2 466
404 43 0
206 10 14032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
//wp/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/2083 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/mail 1 -
/.well-known/assetlinks.json 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/contacts 2 -
/home 5 -
//sito/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
//wp-includes/wlwmanifest.xml 1 -
/robots.txt 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
121.36.137.19 27 27 17658 20200608123706
157.45.215.73 26 152 3556927 20200623142902
2.236.112.207 8 8 33266 20200605035704
119.3.24.235 7 7 4578 20200611082027
223.237.247.10 6 30 271886 20200603142927
1.22.165.232 5 39 1124094 20200604144705
49.37.192.42 5 30 1314739 20200623140423
157.45.228.95 5 13 373669 20200621153812
147.147.220.114 5 5 7250 20200605172415
159.65.210.36 5 5 7250 20200620134637
51.75.141.254 4 4 5800 20200620134637
158.69.117.141 4 4 4543 20200605223733
167.172.14.8 4 4 5800 20200612134700
157.49.167.157 4 38 1123440 20200604133718
165.225.104.50 3 14 134505 20200604081343
1.22.167.251 3 19 12505 20200607125938
157.45.197.108 3 20 375552 20200625171308
51.15.192.148 3 3 1962 20200614061215
87.115.231.228 3 3 4350 20200608162327
1.22.167.57 3 14 134505 20200603145522
1.22.165.179 3 19 181551 20200606101741
52.52.180.54 3 3 0 20200604135523
137.226.113.28 2 2 1308 20200624030852
34.215.98.80 2 2 1308 20200606161910
1.22.166.204 2 10 384868 20200621075139
54.213.93.246 1 1 654 20200606181046
84.209.141.235 1 1 1450 20200605021723
178.128.170.60 1 1 1450 20200606004637
51.15.239.61 1 1 654 20200611200836
172.98.67.23 1 1 1450 20200605134346
128.90.22.35 1 1 654 20200610170546
54.202.41.28 1 1 654 20200615161531
84.17.43.113 1 1 1450 20200608134630
82.102.27.57 1 1 1450 20200606134243
212.102.63.59 1 1 1450 20200605172314
49.37.198.72 1 10 375540 20200604124949
178.62.74.6 1 1 654 20200610085907
191.96.80.173 1 1 654 20200611215549
196.251.250.42 1 1 1450 20200605014357
178.128.140.117 1 1 1450 20200606134243
185.130.184.209 1 1 1450 20200606134243
196.251.250.114 1 1 1450 20200606134436
208.80.194.42 1 1 1450 20200611035154
123.57.173.113 1 1 654 20200612084311
106.206.3.162 1 9 372360 20200606094451
51.158.109.172 2 2 1308 20200612015043
87.115.231.162 1 1 1450 20200612150844
66.70.178.119 1 1 1450 20200628205623
34.222.201.200 1 1 654 20200613160532
157.45.146.200 1 10 375540 20200606053816
1.22.167.140 1 9 294216 20200630151805
195.154.62.232 2 2 2900 20200613053159
52.59.102.42 1 1 654 20200606102305
159.203.24.155 1 1 0 20200604061427
54.218.113.252 2 2 1308 20200607162331
38.107.85.194 1 1 654 20200617011345
67.227.97.47 1 1 1314 20200603150818
106.51.242.202 1 1 12505 20200624020710
185.220.70.167 2 2 2900 20200605172415
172.98.67.54 1 1 1450 20200620134637
144.168.162.250 2 2 2900 20200606215752
1.22.167.118 1 9 0 20200629233706
161.69.99.11 2 2 1308 20200606072112
154.127.57.154 1 1 1450 20200604194412
196.251.250.157 1 1 1450 20200608134637
54.191.90.234 1 1 654 20200611160616
1.22.165.220 2 18 372372 20200629014000
206.225.80.193 2 2 0 20200605043743
95.217.104.173 1 1 654 20200605031052
54.190.171.137 1 1 654 20200616161935
111.93.197.82 1 10 375540 20200604130716
89.249.67.220 1 1 1450 20200604195000
185.17.207.26 2 2 2900 20200608162328
202.38.182.26 1 10 375540 20200605130047
52.7.57.28 1 1 654 20200606042621
137.226.113.26 2 2 1308 20200618003528
88.107.184.242 1 1 1450 20200605014356
49.37.194.136 1 9 372360 20200606061535
205.237.95.39 1 1 1314 20200603151323
157.49.153.255 1 10 375541 20200617121033
112.79.81.148 1 9 372361 20200612004147
87.115.231.138 2 2 2900 20200620134637
54.191.139.1 1 9 372360 20200604181015
172.98.67.30 2 2 2900 20200604194411
212.83.169.139 2 2 2900 20200604194416
181.214.190.196 2 2 1308 20200607104123
223.237.228.197 1 9 0 20200621072243
62.210.82.198 1 1 654 20200605170850
223.186.244.99 1 10 375540 20200607010015
128.90.22.112 1 1 654 20200606011010
176.58.100.98 1 1 1450 20200620134220
88.107.191.161 1 1 1450 20200608134624
68.183.241.134 1 1 1450 20200620134220
1.22.164.110 1 10 375552 20200622141418
1.22.165.110 1 1 12505 20200613074059
199.204.208.171 1 1 1450 20200604194954
36.99.136.143 1 1 654 20200606182317
27.59.29.20 1 10 375540 20200609233558
54.185.80.201 1 1 654 20200630161951
165.225.104.60 1 9 372372 20200623223555
54.212.196.94 2 2 1308 20200605160929
51.77.246.68 1 7 187076 20200605224316
1.22.166.96 2 12 435653 20200605125842
54.186.167.233 2 2 1308 20200609162618
221.229.218.152 2 2 654 20200610092113
195.154.63.222 1 1 1450 20200613061009
44.234.86.164 1 1 654 20200618160936
106.206.2.121 1 10 375540 20200606100555
82.56.54.204 2 2 2900 20200604185530
111.7.100.19 2 10 373014 20200606182312
34.226.207.183 1 1 1450 20200607105633
45.87.212.60 1 1 1450 20200608162344
196.251.250.65 1 1 1450 20200608162329
54.213.90.227 2 2 1308 20200610161610
36.99.136.139 1 9 372360 20200606182318
51.158.109.218 2 2 1308 20200609093931
104.223.127.206 1 1 1450 20200612150844
159.146.40.101 1 1 654 20200606064924
159.89.175.74 1 1 1450 20200607071615
142.93.145.9 1 1 0 20200604061427
206.127.221.136 1 1 654 20200607104114
18.236.162.64 1 1 654 20200605061853
147.78.120.40 1 1 654 20200607104120
84.17.42.7 1 1 1450 20200606134435
165.225.104.59 1 7 187077 20200613104748
52.27.157.89 1 1 654 20200625162044
1.22.167.71 2 19 747901 20200611151503
103.123.84.3 1 1 1450 20200605083129
106.197.229.44 1 9 372360 20200607100609
54.174.210.86 1 9 372360 20200606135030
18.237.133.133 1 1 654 20200612163030
3.23.92.14 1 10 375540 20200606102258
52.38.58.226 2 2 1308 20200608163904
83.43.61.255 1 1 654 20200606163650
58.30.141.60 1 1 654 20200611064518
66.102.8.237 0 3 127247 
104.168.169.81 1 1 654 20200605174622
217.170.204.175 1 1 1450 20200605172319
165.225.104.65 1 9 372360 20200609224617
88.107.184.86 1 1 1450 20200612134657
172.98.67.28 1 1 1450 20200612134700
185.220.70.145 1 1 1450 20200605014356
148.72.152.67 1 1 654 20200609174742
88.107.184.23 1 1 1450 20200604194411
66.102.8.241 0 4 243497 
198.12.127.142 1 1 654 20200605174622
54.89.82.90 1 9 372360 20200606135030
137.226.113.27 2 2 1308 20200615194930
165.227.252.43 1 1 654 20200604142554
34.223.103.12 1 1 654 20200627161709
167.114.226.133 1 1 654 20200604200620
107.189.10.226 1 1 1450 20200605021722
137.97.234.148 1 7 187088 20200629040255
223.237.253.55 1 9 372360 20200605130627
13.58.141.241 1 1 654 20200606035434
3.17.210.127 1 1 654 20200605041200
1.39.145.197 1 9 294216 20200609110412
167.71.154.251 1 1 654 20200605083129
137.97.225.78 1 9 0 20200629141714
107.150.29.142 1 1 1450 20200605021630
1.22.164.246 1 9 294216 20200615135103
167.172.30.251 1 9 372360 20200609093913
185.93.2.90 1 1 1450 20200605172421
34.222.56.7 1 1 654 20200607030002
18.237.221.117 1 1 654 20200605160930
76.104.27.43 1 1 1450 20200608162344
172.245.104.44 1 1 654 20200606052703
162.213.41.93 2 18 372360 20200604135528
172.98.67.10 1 1 1450 20200608134624
52.26.138.228 1 1 654 20200604181250
80.44.21.233 1 1 1450 20200605172314
138.197.222.62 2 2 1308 20200607220637
23.129.64.197 1 1 1450 20200609051717
35.161.55.221 2 2 1308 20200606064141
207.102.138.158 1 7 187076 20200605133514
46.4.33.48 1 1 1450 20200605124337
171.13.14.75 1 7 187076 20200608033519
163.172.70.242 1 1 1450 20200604214524
1.22.167.106 2 19 357509 20200627233634
52.249.196.126 2 2 2900 20200609015658
84.17.46.200 1 1 1450 20200605172420
1.22.165.101 2 18 372372 20200624232300
66.102.8.239 1 2 1616 20200606094450
34.209.162.96 1 1 654 20200621161111
13.57.253.53 1 1 654 20200605192204
35.164.111.217 2 2 1308 20200604181013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200603 11 46 409019 4
20200604 55 176 3937007 38
20200605 54 93 1608820 45
20200606 46 145 3945029 38
20200607 19 52 771153 16
20200608 20 26 209054 19
20200609 16 49 1424712 13
20200610 8 8 4578 6
20200611 8 25 752621 8
20200612 14 22 388027 13
20200613 5 11 203136 5
20200614 3 3 1962 2
20200615 3 11 295524 3
20200616 1 1 654 1
20200617 2 11 376195 2
20200618 2 2 1308 2
20200620 7 7 10150 6
20200621 9 33 759191 5
20200622 1 10 375552 1
20200623 33 192 5244692 5
20200624 6 31 761083 5
20200625 2 10 654 2
20200627 3 20 358163 3
20200628 2 10 1450 2
20200629 4 34 559460 4
20200630 2 10 294870 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
30s-2mn 4
1h+ 1
15mn-30mn 1
2mn-5mn 4
30mn-1h 7
0s-30s 230
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 303 276568 248 240
/la-brands-400.3a8109c4ac75662f8355.woff2 4 169544 0 0
/cpanel 4 50021 2 4
/nc_assets/fonts/museo-sans-300-webfont.woff 4 140964 0 2
/la-solid-900.3efd5ba15a279377d224.woff2 4 193504 0 0
/nc_assets/fonts/museo-sans-700-webfont.woff 4 133368 0 1
/la-regular-400.8dc1cedf1f4987f82b72.woff2 4 25800 0 0
/icofont.9c33516aab48c61e3081.woff2 4 1075736 0 1
/assets/css/materialdesignicons.min.css.map 3 8610 0 1
/webmail 1 12507 0 1
/sitemap.xml 1 193 0 0
END_SIDER
