AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/trieadmin/tmp/awstats/ssl/awstats.triesoftware.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2676                
POS_VISITOR 6570                
POS_DAY 7135                
POS_DOMAIN 3247                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3978                
POS_EMAILSENDER 4109                
POS_EMAILRECEIVER 4252                
POS_SESSION 7388                
POS_SIDER 7547                
POS_FILETYPES 4387                
POS_DOWNLOADS 4593                
POS_OS 4641                
POS_BROWSER 4780                
POS_SCREENSIZE 5065                
POS_UNKNOWNREFERER 5139                
POS_UNKNOWNREFERERBROWSER 5389                
POS_ORIGIN 5549                
POS_SEREFERRALS 5682                
POS_PAGEREFS 5826                
POS_SEARCHWORDS 5974                
POS_KEYWORDS 6126                
POS_MISC 2340                
POS_ERRORS 6185                
POS_CLUSTER 3388                
POS_SIDER_404 6261                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200903180048 1 0 9295991936037
FirstTime 0
LastTime 20200829125345
LastUpdate 20200904081300 1 0 0 0 0
TotalVisits 17                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 1360
1 0 0 0 2 2 4422
2 4 4 2040 2 2 4422
3 0 0 0 3 3 3571
4 0 0 0 2 3 3571
5 1 1 0 1 2 1360
6 3 3 1360 1 1 680
7 1 1 2211 0 0 0
8 3 3 680 0 0 0
9 0 0 0 2 3 3571
10 1 1 2211 4 15 105554
11 0 0 0 2 4 2040
12 13 62 2809726 4 15 101089
13 0 0 0 4 5 6462
14 0 0 0 2 2 1360
15 0 0 0 1 10 237754
16 1 1 680 1 2 1360
17 0 0 0 0 0 0
18 2 2 1360 1 1 680
19 0 0 0 1 1 2211
20 0 0 0 4 5 3400
21 0 0 0 1 1 2211
22 0 0 0 0 0 0
23 1 1 0 3 3 5102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 13 62 2809726
de 8 8 2720
us 6 6 5782
cn 1 1 680
gb 1 1 680
ca 1 1 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 62 451193 20200829230728 9
bot[\s_+:,\.\;\/\\-] 15 33165 20200826133911 0
[\s_+:,\.\;\/\\-]bot 3 2040 20200822001158 0
curl 2 4422 20200830234053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 8 1464584 0 0
svg 4 35496 0 0
Unknown 4 2720 0 0
jpg 2 343880 0 0
html 18 11222 0 0
png 7 276262 0 0
css 14 127778 0 0
js 22 558326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winvista 1 1
win7 5 5
macosx 2 2
Unknown 4 4
linuxandroid 61 12
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome84.0.4147.125 32 7
Unknown 2 2
chrome40.0.2214.85 4 4
chrome62.0.3202.84 29 5
mozilla 2 2
chrome83.0.4103.97 1 1
chrome41.0.2225.0 1 1
chrome78.0.3904.108 1 1
chrome41.0.2227.0 1 1
chrome79.0.3945.79 4 4
chrome76.0.3809.132 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.20.197.20_A 20200829123654
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809100051
Python/3.8_aiohttp/3.6.2 20200820020014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.20.197.20_A 20200829123654
Python/3.8_aiohttp/3.6.2 20200820020014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 9 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
1.22.166.227 8 33 1406752 20200829125345
59.99.201.112 5 29 1402974 20200829123707
131.220.6.156 4 4 2720 20200815182105
138.246.253.15 4 4 0 20200829055753
47.56.144.253 1 1 680 20200823060010
44.234.26.223 1 1 680 20200802161749
138.197.131.30 1 1 0 20200813085514
51.15.192.148 1 1 680 20200804085305
104.131.28.173 1 1 2211 20200809072401
39.104.187.28 1 1 680 20200823060009
104.131.9.233 1 1 2211 20200809100051
35.224.242.98 1 1 680 20200820020014
138.197.140.187 1 1 0 20200813085513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200802 1 1 680 1
20200804 1 1 680 1
20200809 2 2 4422 2
20200811 2 2 1360 1
20200813 2 2 0 2
20200814 1 1 0 1
20200815 2 2 1360 1
20200820 2 2 680 2
20200823 3 3 1360 3
20200829 14 63 2809726 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 16
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 18 11222 16 15
/home 3 2040 1 0
/la-solid-900.3efd5ba15a279377d224.woff2 2 193504 0 0
/la-brands-400.3a8109c4ac75662f8355.woff2 2 169544 0 0
/icofont.9c33516aab48c61e3081.woff2 2 1075736 0 1
/la-regular-400.8dc1cedf1f4987f82b72.woff2 2 25800 0 0
/contacts 1 680 0 1
END_SIDER
